<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw?rev=1.0' id='AnIntroductiontoZipfsLaw' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Example Page Parameter' datatype='string' name='[Example Page Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All five)&quot;'>
        <calculation class='tableau' formula='&quot;(All five)&quot;' />
        <members>
          <member value='&quot;(All five)&quot;' />
          <member value='&quot;1r&quot;' />
          <member value='&quot;39v&quot;' />
          <member value='&quot;87r&quot;' />
          <member value='&quot;103v&quot;' />
          <member value='&quot;114v&quot;' />
        </members>
      </column>
      <column caption='BNC Highlighted' datatype='boolean' name='[Family or Language (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Family Focus' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
      </column>
      <column caption='This Language' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
        <members>
          <member value='&quot;Achuar-Shiwiar&quot;' />
          <member value='&quot;Afrikaans&quot;' />
          <member value='&quot;Aguaruna&quot;' />
          <member value='&quot;Albanian&quot;' />
          <member value='&quot;Amharic&quot;' />
          <member value='&quot;Amuzgo&quot;' />
          <member value='&quot;Armenian&quot;' />
          <member value='&quot;Aukan&quot;' />
          <member value='&quot;Basque&quot;' />
          <member value='&quot;Bulgarian&quot;' />
          <member value='&quot;Cabécar&quot;' />
          <member value='&quot;Cakchiquel&quot;' />
          <member value='&quot;Campa&quot;' />
          <member value='&quot;Cebuano&quot;' />
          <member value='&quot;Chamorro&quot;' />
          <member value='&quot;Cherokee&quot;' />
          <member value='&quot;Coptic&quot;' />
          <member value='&quot;Croatian&quot;' />
          <member value='&quot;Czech&quot;' />
          <member value='&quot;Danish&quot;' />
        </members>
      </column>
      <column caption='This Family' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mayan&quot;'>
        <calculation class='tableau' formula='&quot;Mayan&quot;' />
        <members>
          <member value='&quot;Afro-Asiatic&quot;' />
          <member value='&quot;Austronesian&quot;' />
          <member value='&quot;Creole&quot;' />
          <member value='&quot;Dravidian&quot;' />
          <member value='&quot;Indo-European&quot;' />
          <member value='&quot;Jivaroan&quot;' />
          <member value='&quot;Mayan&quot;' />
          <member value='&quot;Niger-Congo&quot;' />
          <member value='&quot;Sino-Tibetan&quot;' />
          <member value='&quot;Uralic&quot;' />
        </members>
      </column>
      <column caption='BNC Granularity' datatype='string' datatype-customized='true' name='[Word count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregate&quot;'>
        <calculation class='tableau' formula='&quot;Aggregate&quot;' />
        <members>
          <member value='&quot;Aggregate&quot;' />
          <member value='&quot;Individual&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Hebrew Corpus' inline='true' name='federated.0gvucao0rre1ln1e8s09c0yh8u3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hebrew Wiki' name='excel-direct.1t0ti1o1hrzm1r12hgloi0ysnzud'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Data School application/Hebrew Corpus/Hebrew Wiki.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t0ti1o1hrzm1r12hgloi0ysnzud' name='Dictionary' table='[Dictionary$]' type='table'>
          <columns gridOrigin='B2:D31017:no:B2:D31017:0' header='yes' outcome='6'>
            <column datatype='string' name='Unique word' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique word]</local-name>
            <parent-name>[Dictionary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Dictionary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Dictionary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dictionary' datatype='table' name='[__tableau_internal_object_id__].[Dictionary_89BA912A323540F597720C6459DB1BAA]' role='measure' type='quantitative' />
      <group caption='Tooltip (Count,Rank)' hidden='true' name='[Tooltip (Count,Rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Count]' />
          <groupfilter function='level-members' level='[Rank]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='v101 vitrine' inline='true' name='federated.0n6th5f0q0di3l1boqdtm0zr55o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v101_squish' name='excel-direct.12xhzj6157zyj8153lrm01iflmxo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Data School application/Voynich Manuscript/v101_squish.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Unique word' />
            <column datatype='integer' name='Count' />
            <column datatype='integer' name='Rank' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.12xhzj6157zyj8153lrm01iflmxo' name='103v' table='[&apos;103v$&apos;]' type='table'>
            <columns gridOrigin='B2:D311:no:B2:D311:0' header='yes' outcome='2'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12xhzj6157zyj8153lrm01iflmxo' name='114v' table='[&apos;114v$&apos;]' type='table'>
            <columns gridOrigin='B2:D273:no:B2:D273:0' header='yes' outcome='2'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12xhzj6157zyj8153lrm01iflmxo' name='1r' table='[&apos;1r$&apos;]' type='table'>
            <columns gridOrigin='B2:D164:no:B2:D164:0' header='yes' outcome='2'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12xhzj6157zyj8153lrm01iflmxo' name='39v' table='[&apos;39v$&apos;]' type='table'>
            <columns gridOrigin='B2:D110:no:B2:D110:0' header='yes' outcome='2'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.12xhzj6157zyj8153lrm01iflmxo' name='87r' table='[&apos;87r$&apos;]' type='table'>
            <columns gridOrigin='B2:D89:no:B2:D89:0' header='yes' outcome='2'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Count' ordinal='1' />
              <column datatype='integer' name='Rank' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique word]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Example Page Filter' datatype='string' name='[Calculation_173951572932968449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Example Page Parameter]' />
      </column>
      <column caption='Reach for Example Page' datatype='boolean' name='[Calculation_173951572943237123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Example Page Parameter]=[Table Name] THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Example Page Parameter]=&quot;(All five)&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column caption='X' datatype='integer' name='[Calculation_562105563739111424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_562105563739127809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Count1' datatype='integer' name='[Calculation_562105563756634122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;1r&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
      </column>
      <column caption='Count2' datatype='integer' name='[Calculation_562105563756761099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;39v&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
      </column>
      <column caption='Count3' datatype='integer' name='[Calculation_562105563756797964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;87r&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
      </column>
      <column caption='Count4' datatype='integer' name='[Calculation_562105563756826637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;103v&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
      </column>
      <column caption='Count5' datatype='integer' name='[Calculation_562105563756863502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;114v&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
      </column>
      <column caption='Rank1' datatype='integer' name='[Calculation_562105563757948943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;1r&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
      </column>
      <column caption='Rank2' datatype='integer' name='[Calculation_562105563757998096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;39v&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
      </column>
      <column caption='Rank3' datatype='integer' name='[Calculation_562105563758026769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;87r&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
      </column>
      <column caption='Rank4' datatype='integer' name='[Calculation_562105563758055442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;103v&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
      </column>
      <column caption='Rank5' datatype='integer' name='[Calculation_562105563758088211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;114v&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
      </column>
      <column caption='EP1' datatype='string' name='[Calculation_562105563759775765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;1r&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
      </column>
      <column caption='EP2' datatype='string' name='[Calculation_562105563759812630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;39v&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
      </column>
      <column caption='EP3' datatype='string' name='[Calculation_562105563759845399]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;87r&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
      </column>
      <column caption='EP4' datatype='string' name='[Calculation_562105563759878168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;103v&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
      </column>
      <column caption='EP5' datatype='string' name='[Calculation_562105563759906841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;114v&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Count]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column caption='Example Page' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Unique word]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_6E614F07B1E5420A92E44AD8F677B6CE]' role='measure' type='quantitative' />
      <column-instance column='[Count]' derivation='None' name='[none:Count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Count,Example Page,Unique word)' hidden='true' name='[Action (Count,Example Page,Unique word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Count:ok]' />
          <groupfilter function='level-members' level='[Table Name]' />
          <groupfilter function='level-members' level='[Unique word]' />
        </groupfilter>
      </group>
      <group caption='Action (Count,Rank,Example Page)' hidden='true' name='[Action (Count,Rank,Example Page)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Count:ok]' />
          <groupfilter function='level-members' level='[none:Rank:ok]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Count,Rank,Example Page,Unique word)' hidden='true' name='[Action (Count,Rank,Example Page,Unique word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Count:ok]' />
          <groupfilter function='level-members' level='[none:Rank:ok]' />
          <groupfilter function='level-members' level='[Table Name]' />
          <groupfilter function='level-members' level='[Unique word]' />
        </groupfilter>
      </group>
      <group caption='Action (Example Page,Unique word)' hidden='true' name='[Action (Example Page,Unique word)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Table Name]' />
          <groupfilter function='level-members' level='[Unique word]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Count,Example Page,Unique word)' hidden='true' name='[Tooltip (Count,Example Page,Unique word)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Count:ok]' />
          <groupfilter function='level-members' level='[Table Name]' />
          <groupfilter function='level-members' level='[Unique word]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Count,Rank)' hidden='true' name='[Tooltip (Count,Rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Count]' />
          <groupfilter function='level-members' level='[Rank]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Count,Rank,Example Page)' hidden='true' name='[Tooltip (Count,Rank,Example Page)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Count:ok]' />
          <groupfilter function='level-members' level='[none:Rank:ok]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Unique word)' hidden='true' name='[Tooltip (Unique word)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Unique word]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='v101_1' expression='file:///D:/Gilad/Documents/Tableau/Zipf&apos;s Law/An Introduction to Zipf&apos;s Law.twb Files/Image/v101_1.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_562105563739111424]' y='[Calculation_562105563739127809]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_173951572932968449]' member='&quot;1r&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='v101_2' expression='file:///D:/Gilad/Documents/Tableau/Zipf&apos;s Law/An Introduction to Zipf&apos;s Law.twb Files/Image/v101_2.png' name='[MappedImage2]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_562105563739111424]' y='[Calculation_562105563739127809]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_173951572932968449]' member='&quot;39v&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='v101_all' expression='file:///D:/Gilad/Documents/Tableau/Zipf&apos;s Law/An Introduction to Zipf&apos;s Law.twb Files/Image/v101_all.png' name='[MappedImage3]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_562105563739111424]' y='[Calculation_562105563739127809]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_173951572932968449]' member='&quot;(All five)&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='v101_3' expression='file:///D:/Gilad/Documents/Tableau/Zipf&apos;s Law/An Introduction to Zipf&apos;s Law.twb Files/Image/v101_3.png' name='[MappedImage4]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_562105563739111424]' y='[Calculation_562105563739127809]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_173951572932968449]' member='&quot;87r&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='v101_4' expression='file:///D:/Gilad/Documents/Tableau/Zipf&apos;s Law/An Introduction to Zipf&apos;s Law.twb Files/Image/v101_4.png' name='[MappedImage5]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_562105563739111424]' y='[Calculation_562105563739127809]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_173951572932968449]' member='&quot;103v&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='v101_5' expression='file:///D:/Gilad/Documents/Tableau/Zipf&apos;s Law/An Introduction to Zipf&apos;s Law.twb Files/Image/v101_5.png' name='[MappedImage6]'>
          <mapping bottom='0' left='0' right='1' top='1' x='[Calculation_562105563739111424]' y='[Calculation_562105563739127809]' />
          <image-options show-entire-image='true' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_173951572932968449]' member='&quot;114v&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Example Page Parameter' datatype='string' name='[Example Page Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All five)&quot;'>
          <calculation class='tableau' formula='&quot;(All five)&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Crosslingual' inline='true' name='federated.0uytte50e4az0e1fal7eq0nqm87i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo' name='excel-direct.11sf3xe0a32t171b9xuyk0tma1iu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Data School application/geo.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11sf3xe0a32t171b9xuyk0tma1iu' name='Synchronic' table='[Synchronic$]' type='table'>
          <columns gridOrigin='B2:G61:no:B2:G61:0' header='yes' outcome='2'>
            <column datatype='string' name='Language' ordinal='0' />
            <column datatype='string' name='Family' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='real' name='Zipf&apos;s exponent' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Synchronic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[Synchronic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Synchronic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Synchronic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Synchronic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipf&apos;s exponent]</local-name>
            <parent-name>[Synchronic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='This Family Deviation' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_1026539273828556807])) - LOOKUP(ZN(AVG([Calculation_1026539273828556807])))'>
          <table-calc ordering-field='[federated.0uytte50e4az0e1fal7eq0nqm87i].[Family]' ordering-type='Field' tc-options='Parameter,Fixed'>
            <address>
              <value>&quot;[Parameters].[Parameter 3]&quot;</value>
            </address>
          </table-calc>
        </calculation>
      </column>
      <column caption='Family mean' datatype='real' name='[Calculation_1026539273828556807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Family] : AVG([Zipf&apos;s exponent])}' />
      </column>
      <column caption='Exponent deviation' datatype='real' name='[Calculation_1026539273828659208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Zipf&apos;s exponent] - [Calculation_1026539273828556807]' />
      </column>
      <column caption='Deviation (pos)' datatype='real' name='[Calculation_1026539273828757513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1026539273828659208] &gt; 0 THEN&#13;&#10;    [Calculation_1026539273828659208]&#13;&#10;END' />
      </column>
      <column caption='Deviation (neg)' datatype='real' name='[Calculation_1026539273828872202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1026539273828659208] &lt; 0 THEN&#13;&#10;    [Calculation_1026539273828659208]&#13;&#10;END' />
      </column>
      <column caption='Deviation (eq)' datatype='string' name='[Calculation_1026539273828917259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1026539273828659208] = 0 THEN&#13;&#10;    &quot;---&quot;&#13;&#10;END' />
      </column>
      <column caption='Language count' datatype='integer' name='[Calculation_1026539273861627920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Family]: COUNT([Language])}' />
      </column>
      <column caption='This Family?' datatype='boolean' name='[Calculation_1074108547401113600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Family]' />
      </column>
      <column caption='Click to (lang)' datatype='string' name='[Calculation_1074108547420356610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Language] THEN&#13;&#10;    &quot;show others&quot;&#13;&#10;ELSE&#13;&#10;    &quot;hide others&quot;&#13;&#10;END' />
      </column>
      <column caption='Click to (fam)' datatype='string' name='[Calculation_1074108547425112067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Family] THEN&#13;&#10;    &quot;revert&quot;&#13;&#10;ELSE&#13;&#10;    &quot;focus&quot;&#13;&#10;END' />
      </column>
      <column caption='Family mean (masked)' datatype='real' name='[Calculation_1074108547442601999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] != [Parameters].[Parameter 1] THEN&#13;&#10;    [Calculation_1026539273828556807]&#13;&#10;END' />
      </column>
      <column caption='This Family Deviation (pos)' datatype='real' datatype-customized='true' name='[Calculation_1074108547443322896]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation1] &gt; 0 AND [Calculation_1074108547444006931] THEN&#13;&#10;    [Calculation1]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='This Family Devation (neg)' datatype='real' datatype-customized='true' name='[Calculation_1074108547443445777]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation1] &lt; 0 AND [Calculation_1074108547444006931] THEN&#13;&#10;    [Calculation1]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='This Family Deviation (eq)' datatype='string' datatype-customized='true' name='[Calculation_1074108547443539986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation1] = 0 AND [Calculation_1074108547444006931] THEN&#13;&#10;    &quot;---&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='This Family Focus?' datatype='boolean' name='[Calculation_1074108547444006931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Don&apos;t Highlight' datatype='real' name='[Calculation_1074108547445329940]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : MAX([Zipf&apos;s exponent])}' />
      </column>
      <column datatype='string' name='[Family]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language]' role='dimension' type='nominal' />
      <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Moscow&quot;' value='Russia' />
          <alias key='&quot;the Afrikaans linguasphere&quot;' value='the northern cape and Namibia' />
        </aliases>
      </column>
      <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='real' name='[Zipf&apos;s exponent]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Synchronic' datatype='table' name='[__tableau_internal_object_id__].[Synchronic_AA87646811404DDD899AAAA6C06FD654]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1074108547401113600]' derivation='None' name='[none:Calculation_1074108547401113600:nk]' pivot='key' type='nominal' />
      <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Family drilldown,Family)' hidden='true' name='[Action (Family drilldown,Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1026539273848565772]' />
          <groupfilter function='level-members' level='[Family]' />
        </groupfilter>
      </group>
      <group caption='Action (Family drilldown,Family,Latitude,Longitude)' hidden='true' name='[Action (Family drilldown,Family,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1026539273848565772]' />
          <groupfilter function='level-members' level='[Family]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Family drilldown,It&apos;s This Family,Language (masked),Family)' hidden='true' name='[Action (Family drilldown,It&apos;s This Family,Language (masked),Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1026539273848565772]' />
          <groupfilter function='level-members' level='[Calculation_1026539273859600397]' />
          <groupfilter function='level-members' level='[Calculation_1026539273860534287]' />
          <groupfilter function='level-members' level='[Family]' />
        </groupfilter>
      </group>
      <group caption='Action (Family drilldown,Language:,Language (masked),Family)' hidden='true' name='[Action (Family drilldown,Language:,Language (masked),Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1026539273848565772]' />
          <groupfilter function='level-members' level='[Calculation_1026539273859600397]' />
          <groupfilter function='level-members' level='[Calculation_1026539273860534287]' />
          <groupfilter function='level-members' level='[Family]' />
        </groupfilter>
      </group>
      <group caption='Action (Family)' hidden='true' name='[Action (Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Family]' />
        </groupfilter>
      </group>
      <group caption='Action (Family,Language)' hidden='true' name='[Action (Family,Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Family]' />
          <groupfilter function='level-members' level='[Language]' />
        </groupfilter>
      </group>
      <group caption='Action (Family,Latitude,Longitude)' hidden='true' name='[Action (Family,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Family]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Language)' hidden='true' name='[Action (Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (This Family?,Family)' hidden='true' name='[Action (This Family?,Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1074108547401113600]' />
          <groupfilter function='level-members' level='[Family]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Linguistics'>
          <field>[Family]</field>
          <field>[Language]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Family Focus' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='This Language' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
        <column caption='This Family' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mayan&quot;'>
          <calculation class='tableau' formula='&quot;Mayan&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='BNC categories' inline='true' name='federated.12hvmps1fyv8dn1auz3hv0vl9qq7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BNC' name='excel-direct.0h9hmc705v27sg1g4ybe015hf408'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Data School application/British National Corpus/Clean/BNC.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Unique word' />
              <column datatype='integer' name='Word count' />
              <column datatype='integer' name='Word rank' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0h9hmc705v27sg1g4ybe015hf408' name='Academic' table='[Academic$]' type='table'>
              <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Unique word' ordinal='0' />
                <column datatype='integer' name='Word count' ordinal='1' />
                <column datatype='integer' name='Word rank' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0h9hmc705v27sg1g4ybe015hf408' name='Fiction' table='[Fiction$]' type='table'>
              <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Unique word' ordinal='0' />
                <column datatype='integer' name='Word count' ordinal='1' />
                <column datatype='integer' name='Word rank' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0h9hmc705v27sg1g4ybe015hf408' name='News' table='[News$]' type='table'>
              <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Unique word' ordinal='0' />
                <column datatype='integer' name='Word count' ordinal='1' />
                <column datatype='integer' name='Word rank' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.0h9hmc705v27sg1g4ybe015hf408' name='Spoken' table='[Spoken$]' type='table'>
              <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Unique word' ordinal='0' />
                <column datatype='integer' name='Word count' ordinal='1' />
                <column datatype='integer' name='Word rank' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0h9hmc705v27sg1g4ybe015hf408' name='Academic1' table='[Academic$]' type='table'>
            <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Word count' ordinal='1' />
              <column datatype='integer' name='Word rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h9hmc705v27sg1g4ybe015hf408' name='Fiction1' table='[Fiction$]' type='table'>
            <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Word count' ordinal='1' />
              <column datatype='integer' name='Word rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h9hmc705v27sg1g4ybe015hf408' name='News1' table='[News$]' type='table'>
            <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Word count' ordinal='1' />
              <column datatype='integer' name='Word rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0h9hmc705v27sg1g4ybe015hf408' name='Spoken1' table='[Spoken$]' type='table'>
            <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Word count' ordinal='1' />
              <column datatype='integer' name='Word rank' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique word]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique word (Academic1)]</local-name>
            <parent-name>[Academic1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count (Academic1)]</local-name>
            <parent-name>[Academic1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank (Academic1)]</local-name>
            <parent-name>[Academic1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique word (Fiction1)]</local-name>
            <parent-name>[Fiction1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count (Fiction1)]</local-name>
            <parent-name>[Fiction1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank (Fiction1)]</local-name>
            <parent-name>[Fiction1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique word (News1)]</local-name>
            <parent-name>[News1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count (News1)]</local-name>
            <parent-name>[News1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank (News1)]</local-name>
            <parent-name>[News1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique word (Spoken1)]</local-name>
            <parent-name>[Spoken1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count (Spoken1)]</local-name>
            <parent-name>[Spoken1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank (Spoken1)]</local-name>
            <parent-name>[Spoken1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[coloured aca]' datatype='string' name='[Calculation_1313080795499593731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Academic&quot; THEN&#13;&#10;    &quot;academia&quot;&#13;&#10;END' />
      </column>
      <column caption='[c. rank aca]' datatype='integer' name='[Calculation_1313080795503976456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Academic&quot; THEN&#13;&#10;    [Word rank (Academic1)]&#13;&#10;END' />
      </column>
      <column caption='[c. count aca]' datatype='integer' name='[Calculation_1313080795504341001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Academic&quot; THEN&#13;&#10;    [Word count (Academic1)]&#13;&#10;END' />
      </column>
      <column caption='[c. rank fic]' datatype='integer' name='[Calculation_1313080795504705546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Fiction&quot; THEN&#13;&#10;    [Word rank (Fiction1)]&#13;&#10;END' />
      </column>
      <column caption='[c. count fic]' datatype='integer' name='[Calculation_1313080795504803851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Fiction&quot; THEN&#13;&#10;    [Word count (Fiction1)]&#13;&#10;END' />
      </column>
      <column caption='[c. rank news]' datatype='integer' name='[Calculation_1313080795504889868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;News&quot; THEN&#13;&#10;    [Word rank (News1)]&#13;&#10;END' />
      </column>
      <column caption='[c. count news]' datatype='integer' name='[Calculation_1313080795504967693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;News&quot; THEN&#13;&#10;    [Word count (News1)]&#13;&#10;END' />
      </column>
      <column caption='[c. rank spoken]' datatype='integer' name='[Calculation_1313080795505041422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Spoken&quot; THEN&#13;&#10;    [Word rank (Spoken1)]&#13;&#10;END' />
      </column>
      <column caption='[c. count spoken]' datatype='integer' name='[Calculation_1313080795505119247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Spoken&quot; THEN&#13;&#10;    [Word count (Spoken1)]&#13;&#10;END' />
      </column>
      <column caption='[conditional &quot;the&quot;]' datatype='string' name='[Calculation_1313080795515981843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Fiction&quot; THEN&#13;&#10;    &quot;the &quot;&#13;&#10;END' />
      </column>
      <column caption='Show granularity' datatype='integer' name='[Calculation_613896954421829632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Word count Parameter]=&quot;Aggregate&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Category' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Unique word (Academic)' datatype='string' name='[Unique word (Academic1)]' role='dimension' type='nominal' />
      <column caption='Unique word (Fiction)' datatype='string' name='[Unique word (Fiction1)]' role='dimension' type='nominal' />
      <column caption='Unique word (News)' datatype='string' name='[Unique word (News1)]' role='dimension' type='nominal' />
      <column caption='Unique word (Spoken)' datatype='string' name='[Unique word (Spoken1)]' role='dimension' type='nominal' />
      <column caption='Word count (Academic)' datatype='integer' name='[Word count (Academic1)]' role='measure' type='quantitative' />
      <column caption='Word count (Fiction)' datatype='integer' name='[Word count (Fiction1)]' role='measure' type='quantitative' />
      <column caption='Word count (News)' datatype='integer' name='[Word count (News1)]' role='measure' type='quantitative' />
      <column caption='Word count (Spoken)' datatype='integer' name='[Word count (Spoken1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Word count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Word rank (Academic)' datatype='integer' name='[Word rank (Academic1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Word rank (Fiction)' datatype='integer' name='[Word rank (Fiction1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Word rank (News)' datatype='integer' name='[Word rank (News1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Word rank (Spoken)' datatype='integer' name='[Word rank (Spoken1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Word rank]' role='dimension' type='ordinal' />
      <column caption='[coloured fic]' datatype='string' name='[[coloured aca]] (copy)_1313080795499999236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Fiction&quot; THEN&#13;&#10;    &quot;fiction corpus&quot;&#13;&#10;END' />
      </column>
      <column caption='[coloured spoken]' datatype='string' name='[[coloured fic]] (copy)_1313080795500064773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;Spoken&quot; THEN&#13;&#10;    &quot;spoken language&quot;&#13;&#10;END' />
      </column>
      <column caption='[coloured news]' datatype='string' name='[[coloured news]] (copy)_1313080795500146694]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sheet] = &quot;News&quot; THEN&#13;&#10;    &quot;the news&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Academic' datatype='table' name='[__tableau_internal_object_id__].[Academic_206A82D81D1A4A0FBC44930B1395AE1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fiction' datatype='table' name='[__tableau_internal_object_id__].[Fiction_6F6DC014559E4E188D3B50EEDE616C8D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='News' datatype='table' name='[__tableau_internal_object_id__].[News_5A5CC93263BD4B2EBFC797608962140D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spoken' datatype='table' name='[__tableau_internal_object_id__].[Spoken_871F3FDA77434B63A724A56C8A3CD831]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[Union_E9132E655CB2448D80858BC6A7CFD394]' role='measure' type='quantitative' />
      <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Word count]' derivation='None' name='[none:Word count:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Category,Word count,Word rank)' hidden='true' name='[Tooltip (Category,Word count,Word rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sheet]' />
          <groupfilter function='level-members' level='[none:Word count:ok]' />
          <groupfilter function='level-members' level='[Word rank]' />
        </groupfilter>
      </group>
      <group caption='Tooltip ([coloured aca],Category,Word count,Word rank,[coloured fic],[coloured spoken],[coloured news])' hidden='true' name='[Tooltip ([coloured aca]],Category,Word count,Word rank,[coloured fic]],[coloured spoken]],[coloured news]])]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1313080795499593731]' />
          <groupfilter function='level-members' level='[Sheet]' />
          <groupfilter function='level-members' level='[none:Word count:ok]' />
          <groupfilter function='level-members' level='[Word rank]' />
          <groupfilter function='level-members' level='[[coloured aca]] (copy)_1313080795499999236]' />
          <groupfilter function='level-members' level='[[coloured fic]] (copy)_1313080795500064773]' />
          <groupfilter function='level-members' level='[[coloured news]] (copy)_1313080795500146694]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BNC Granularity' datatype='string' datatype-customized='true' name='[Word count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregate&quot;'>
          <calculation class='tableau' formula='&quot;Aggregate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='v101' inline='true' name='federated.1511ptd1jhy7q91bl2lht1ayccn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v101' name='excel-direct.02tqhuv1jo1cr71bi7vsg00krf64'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Data School application/Voynich Manuscript/v101_squish.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02tqhuv1jo1cr71bi7vsg00krf64' name='Dictionary' table='[Dictionary$]' type='table'>
            <columns gridOrigin='B2:D8533:no:B2:D8533:0' header='yes' outcome='2'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Word count' ordinal='1' />
              <column datatype='integer' name='Word rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.02tqhuv1jo1cr71bi7vsg00krf64' name='Corpus' table='[Corpus$]' type='table'>
            <columns gridOrigin='B2:B40560:no:B2:B40560:0' header='yes' outcome='2'>
              <column datatype='string' name='Word' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique word]</local-name>
            <parent-name>[Dictionary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count]</local-name>
            <parent-name>[Dictionary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank]</local-name>
            <parent-name>[Dictionary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word]</local-name>
            <parent-name>[Corpus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Unique word]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Word count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Word rank' datatype='integer' name='[Word rank]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Corpus' datatype='table' name='[__tableau_internal_object_id__].[Corpus_A35C42AE82094FBA87C026D61ECB7446]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dictionary' datatype='table' name='[__tableau_internal_object_id__].[Dictionary_37425576CC8946118DAA6C5CC5F501A1]' role='measure' type='quantitative' />
      <column-instance column='[Word count]' derivation='None' name='[none:Word count:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Unique word)' hidden='true' name='[Tooltip (Unique word)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Unique word]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Word count,Word rank)' hidden='true' name='[Tooltip (Word count,Word rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Word count:ok]' />
          <groupfilter function='level-members' level='[Word rank]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Word rank)' hidden='true' name='[Tooltip (Word rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Word rank]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='About' inline='true' name='federated.1khbg1j1yv1ay51cquhq41dye8oq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='about' name='excel-direct.19bdzqq0k1t8pk11pz4dl0jhm1yu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Data School application/about.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19bdzqq0k1t8pk11pz4dl0jhm1yu' name='Info' table='[Info$]' type='table'>
          <columns gridOrigin='B2:C7:no:B2:C7:0' header='yes' outcome='6'>
            <column datatype='string' name='Sheet' ordinal='0' />
            <column datatype='string' name='Info' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Info (Info)' datatype='string' name='[Info]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Info' datatype='table' name='[__tableau_internal_object_id__].[Info_809FA1EA8B964777873EAC4CDAE74405]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='BNC aggregate' inline='true' name='federated.1q3bdfa0by9nb71a0bnmd16f07fm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BNC' name='excel-direct.1gd98ak058l4od1glm8rd0x6dk7c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Gilad/Documents/Data School application/British National Corpus/Clean/BNC.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Consolidate+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Unique Word' />
              <column datatype='integer' name='Spoken count' />
              <column datatype='integer' name='News count' />
              <column datatype='integer' name='Fiction count' />
              <column datatype='integer' name='Academic count' />
              <column datatype='integer' name='Total count' />
              <column datatype='integer' name='Agg rank' />
              <column datatype='string' name='Granularity' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1gd98ak058l4od1glm8rd0x6dk7c' name='Consolidate' table='[Consolidate$]' type='table'>
              <columns gridOrigin='B2:H10001:no:B2:H10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Unique Word' ordinal='0' />
                <column datatype='integer' name='Spoken count' ordinal='1' />
                <column datatype='integer' name='News count' ordinal='2' />
                <column datatype='integer' name='Fiction count' ordinal='3' />
                <column datatype='integer' name='Academic count' ordinal='4' />
                <column datatype='integer' name='Agg count' ordinal='5' />
                <column datatype='integer' name='Agg rank' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.1gd98ak058l4od1glm8rd0x6dk7c' name='selecta' table='[selecta$]' type='table'>
              <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
                <column datatype='string' name='Granularity' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1gd98ak058l4od1glm8rd0x6dk7c' name='Academic' table='[Academic$]' type='table'>
            <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Word count' ordinal='1' />
              <column datatype='integer' name='Word rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gd98ak058l4od1glm8rd0x6dk7c' name='Fiction' table='[Fiction$]' type='table'>
            <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Word count' ordinal='1' />
              <column datatype='integer' name='Word rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gd98ak058l4od1glm8rd0x6dk7c' name='News' table='[News$]' type='table'>
            <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Word count' ordinal='1' />
              <column datatype='integer' name='Word rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gd98ak058l4od1glm8rd0x6dk7c' name='Spoken' table='[Spoken$]' type='table'>
            <columns gridOrigin='B2:D10001:no:B2:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Unique word' ordinal='0' />
              <column datatype='integer' name='Word count' ordinal='1' />
              <column datatype='integer' name='Word rank' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Word]</local-name>
            <parent-name>[Consolidate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spoken count]</local-name>
            <parent-name>[Consolidate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[News count]</local-name>
            <parent-name>[Consolidate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiction count]</local-name>
            <parent-name>[Consolidate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic count]</local-name>
            <parent-name>[Consolidate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg count]</local-name>
            <parent-name>[Consolidate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg rank]</local-name>
            <parent-name>[Consolidate+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Consolidate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Consolidate+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique word]</local-name>
            <parent-name>[Academic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count]</local-name>
            <parent-name>[Academic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank]</local-name>
            <parent-name>[Academic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique word (Fiction)]</local-name>
            <parent-name>[Fiction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count (Fiction)]</local-name>
            <parent-name>[Fiction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank (Fiction)]</local-name>
            <parent-name>[Fiction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique word (News)]</local-name>
            <parent-name>[News]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count (News)]</local-name>
            <parent-name>[News]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank (News)]</local-name>
            <parent-name>[News]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique word (Spoken)]</local-name>
            <parent-name>[Spoken]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word count (Spoken)]</local-name>
            <parent-name>[Spoken]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Word rank (Spoken)]</local-name>
            <parent-name>[Spoken]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Academic count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Agg count]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Agg rank]' role='dimension' type='ordinal' />
      <column caption='dummy' datatype='integer' name='[Calculation_442760172903469064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='949' />
      </column>
      <column caption='infotext' datatype='string' name='[Calculation_442760172923359248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Family or Language (copy)]=FALSE THEN&#13;&#10;    &quot;Click to highlight.&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Click to revert.&quot;&#13;&#10;END' />
      </column>
      <column caption='Show granularity' datatype='integer' name='[Calculation_613896954422243329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Word count Parameter]=&quot;Aggregate&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Fiction count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[News count]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Spoken count]' role='dimension' type='ordinal' />
      <column caption='Unique word (Academic)' datatype='string' name='[Unique word]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Word count (Fiction)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Word count (News)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Word count (Spoken)]' role='measure' type='quantitative' />
      <column caption='Word count (Academic)' datatype='integer' name='[Word count]' role='measure' type='quantitative' />
      <column caption='Word rank (Academic)' datatype='integer' name='[Word rank]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Academic' datatype='table' name='[__tableau_internal_object_id__].[Academic_B2BB792826AE4D17A825B58612EC67A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Consolidate' datatype='table' name='[__tableau_internal_object_id__].[Consolidate_C9549A4DABD24D979E1DD5826C6D7308]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fiction' datatype='table' name='[__tableau_internal_object_id__].[Fiction_9D77415FFCDE4E9F93C59B6660BD7EFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='News' datatype='table' name='[__tableau_internal_object_id__].[News_785AB7921FB64DB59EC3ABF6E316CC56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spoken' datatype='table' name='[__tableau_internal_object_id__].[Spoken_F86583B2974145CCB8D030EEDA8D790E]' role='measure' type='quantitative' />
      <column-instance column='[Academic count]' derivation='None' name='[none:Academic count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Agg count]' derivation='None' name='[none:Agg count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Agg rank]' derivation='None' name='[none:Agg rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fiction count]' derivation='None' name='[none:Fiction count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[News count]' derivation='None' name='[none:News count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Spoken count]' derivation='None' name='[none:Spoken count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Word count (Fiction)]' derivation='None' name='[none:Word count (Fiction):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Word count (News)]' derivation='None' name='[none:Word count (News):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Word count (Spoken)]' derivation='None' name='[none:Word count (Spoken):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Word count]' derivation='None' name='[none:Word count:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Agg rank)' hidden='true' name='[Action (Agg rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agg rank]' />
        </groupfilter>
      </group>
      <group caption='Action (dummy)' hidden='true' name='[Action (dummy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_442760172903469064]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Agg rank,Raw total)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Agg rank:qk]' />
          <groupfilter function='level-members' level='[none:Total count:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Academic count,Agg rank)' hidden='true' name='[Tooltip (Academic count,Agg rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Academic count:ok]' />
          <groupfilter function='level-members' level='[Agg rank]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Academic count,Agg rank,Fiction count)' hidden='true' name='[Tooltip (Academic count,Agg rank,Fiction count)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Academic count:ok]' />
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[none:Fiction count:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Academic count,Agg rank,Fiction count,News count)' hidden='true' name='[Tooltip (Academic count,Agg rank,Fiction count,News count)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Academic count:ok]' />
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[none:Fiction count:ok]' />
          <groupfilter function='level-members' level='[none:News count:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Academic count,Agg rank,Fiction count,News count,Spoken count)' hidden='true' name='[Tooltip (Academic count,Agg rank,Fiction count,News count,Spoken count)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Academic count:ok]' />
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[none:Fiction count:ok]' />
          <groupfilter function='level-members' level='[none:News count:ok]' />
          <groupfilter function='level-members' level='[none:Spoken count:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Academic count,Agg rank,Fiction count,News count,Spoken count,Raw total)' hidden='true' name='[Tooltip (Academic count,Agg rank,Fiction count,News count,Spoken count,Raw total)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Academic count]' />
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[Fiction count]' />
          <groupfilter function='level-members' level='[News count]' />
          <groupfilter function='level-members' level='[Spoken count]' />
          <groupfilter function='level-members' level='[none:Total count:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Academic count,Agg rank,Raw total)' hidden='true' name='[Tooltip (Academic count,Agg rank,Raw total)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Academic count]' />
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[none:Total count:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agg count &amp; Agg rank (group),Agg count,Agg rank)' hidden='true' name='[Tooltip (Agg count &amp; Agg rank (group),Agg count,Agg rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agg count &amp; Agg rank (group)]' />
          <groupfilter function='level-members' level='[none:Agg count:ok]' />
          <groupfilter function='level-members' level='[Agg rank]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agg count,Agg rank (group),Agg rank)' hidden='true' name='[Tooltip (Agg count,Agg rank (group),Agg rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Agg count:ok]' />
          <groupfilter function='level-members' level='[Agg rank (group)]' />
          <groupfilter function='level-members' level='[Agg rank]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agg count,Agg rank)' hidden='true' name='[Tooltip (Agg count,Agg rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Agg count:ok]' />
          <groupfilter function='level-members' level='[Agg rank]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agg rank)' hidden='true' name='[Tooltip (Agg rank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agg rank]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agg rank,Calculated total) 1' hidden='true' name='[Tooltip (Agg rank,Calculated total) 1]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[none:Calculation_1313080795484155906:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agg rank,Calculated total)' hidden='true' name='[Tooltip (Agg rank,Calculated total)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[none:Calculation_1313080795481735168:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agg rank,Raw total)' hidden='true' name='[Tooltip (Agg rank,Raw total)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[none:Total count:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agg rank,Raw total,Word count (Fiction),Word count (News),Word count (Spoken),Word count (Academic))' hidden='true' name='[Tooltip (Agg rank,Raw total,Word count (Fiction),Word count (News),Word count (Spoken),Word count (Academic))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[none:Total count:ok]' />
          <groupfilter function='level-members' level='[none:Word count (Fiction):ok]' />
          <groupfilter function='level-members' level='[none:Word count (News):ok]' />
          <groupfilter function='level-members' level='[none:Word count (Spoken):ok]' />
          <groupfilter function='level-members' level='[none:Word count:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Agg rank,Total count)' hidden='true' name='[Tooltip (Agg rank,Total count)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agg rank]' />
          <groupfilter function='level-members' level='[none:Total count:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (dummy)' hidden='true' name='[Tooltip (dummy)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_442760172903469064]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BNC Highlighted' datatype='boolean' name='[Family or Language (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='BNC Granularity' datatype='string' datatype-customized='true' name='[Word count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregate&quot;'>
          <calculation class='tableau' formula='&quot;Aggregate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='http://www.voynich.nu/roadmap.html#fonts' name='[Action11]'>
      <source dashboard='Voynich vitrine' type='sheet' worksheet='VOYinfo mini' />
      <link caption='' expression='http://www.voynich.nu/roadmap.html#fonts' />
    </action>
    <action caption='Don&apos;t Highlight' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crosslingual' type='sheet' worksheet='Cross fam chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Cross lang chart,Cross map,Cross select,CROSSinfo' />
        <param name='field-captions' value='Don&apos;t Highlight' />
        <param name='target' value='Crosslingual' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='BNC categories are Zipfy' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='BNC categories are Zipfy' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BNC analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='BNC analysis' />
      </command>
    </action>
    <action caption='Highlight Language' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crosslingual' type='sheet' worksheet='Cross lang chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cross fam chart,Cross lang chart,Cross select,CROSSinfo' />
        <param name='special-fields' value='all' />
        <param name='target' value='Crosslingual' />
      </command>
    </action>
    <action caption='https://doi.org/gbnwp9' name='[Action7]'>
      <source dashboard='Crosslingual' type='sheet' worksheet='CROSSinfo' />
      <link caption='' expression='https://doi.org/10.1016/j.physleta.2017.05.061' />
    </action>
    <action caption='Filter 949' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='BNC analysis' type='sheet' worksheet='BNCtut' />
      <link caption='Filter 949' delimiter=',' escape='\' expression='tsl:BNC%20analysis?%5Bfederated.1q3bdfa0by9nb71a0bnmd16f07fm%5D.%5BAgg%20rank%5D~s0=&lt;[Calculation_442760172903469064]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='BNC categories are Zipfy,BNCinfo,BNCtut' />
        <param name='target' value='BNC analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='BNC aggregate' name='federated.1q3bdfa0by9nb71a0bnmd16f07fm' />
    </datasources>
    <datasource-dependencies datasource='federated.1q3bdfa0by9nb71a0bnmd16f07fm'>
      <column aggregation='Sum' datatype='integer' name='[Agg rank]' role='dimension' type='ordinal' />
      <column caption='dummy' datatype='integer' name='[Calculation_442760172903469064]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='949' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Language Select' name='[Action10]'>
      <activation type='on-select' />
      <source dashboard='Crosslingual' type='sheet' worksheet='Cross lang chart' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:None' />
      <params>
        <param name='source-field' value='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Language:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Family Focuser (bars)' name='[Action12]'>
      <activation type='on-select' />
      <source dashboard='Crosslingual' type='sheet' worksheet='Cross fam chart' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:None' />
      <params>
        <param name='source-field' value='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Family Focuser (grid)' name='[Action14]'>
      <activation type='on-hover' />
      <source dashboard='Crosslingual' type='sheet' worksheet='Cross select' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:None' />
      <params>
        <param name='source-field' value='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Drilldown' name='[Action3]'>
      <activation type='on-hover' />
      <source dashboard='Crosslingual' type='sheet' worksheet='Cross select' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Family Select (grid)' name='[Action4]'>
      <activation type='on-hover' />
      <source dashboard='Crosslingual' type='sheet' worksheet='Cross select' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Family Select (bars)' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Crosslingual' type='sheet' worksheet='Cross fam chart' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:None' />
      <params>
        <param name='source-field' value='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Highlighttt' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='BNC analysis' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Calculation_442760172925866003:nk]' />
        <param name='target-parameter' value='[Parameters].[Family or Language (copy)]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Aggregate rank peers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Aggregaterankpeers?rev=' id='Aggregaterankpeers' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BNC aggregate' name='federated.1q3bdfa0by9nb71a0bnmd16f07fm' />
          </datasources>
          <datasource-dependencies datasource='federated.1q3bdfa0by9nb71a0bnmd16f07fm'>
            <column aggregation='Sum' datatype='integer' name='[Academic count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Agg count]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Agg rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Fiction count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[News count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Spoken count]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unique Word]' role='dimension' type='nominal' />
            <column-instance column='[Academic count]' derivation='None' name='[none:Academic count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agg count]' derivation='None' name='[none:Agg count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Agg rank]' derivation='None' name='[none:Agg rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fiction count]' derivation='None' name='[none:Fiction count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[News count]' derivation='None' name='[none:News count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spoken count]' derivation='None' name='[none:Spoken count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unique Word]' derivation='None' name='[none:Unique Word:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Academic count,Agg rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - BNC rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Academic count:ok]' />
              <groupfilter function='level-members' level='[Agg rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Academic count,Agg rank,Fiction count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - BNC rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Academic count:ok]' />
              <groupfilter function='level-members' level='[Agg rank]' />
              <groupfilter function='level-members' level='[none:Fiction count:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Academic count,Agg rank,Fiction count,News count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - BNC rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Academic count:ok]' />
              <groupfilter function='level-members' level='[Agg rank]' />
              <groupfilter function='level-members' level='[none:Fiction count:ok]' />
              <groupfilter function='level-members' level='[none:News count:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Academic count,Agg rank,Fiction count,News count,Spoken count)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - BNC rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Academic count:ok]' />
              <groupfilter function='level-members' level='[Agg rank]' />
              <groupfilter function='level-members' level='[none:Fiction count:ok]' />
              <groupfilter function='level-members' level='[none:News count:ok]' />
              <groupfilter function='level-members' level='[none:Spoken count:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Agg count,Agg rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Aggregate rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Agg count:ok]' />
              <groupfilter function='level-members' level='[Agg rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Agg rank)]'>
            <groupfilter function='level-members' level='[Agg rank]' user:ui-action-filter='[Action - BNC rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Academic count,Agg rank)]</column>
            <column>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Academic count,Agg rank,Fiction count)]</column>
            <column>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Academic count,Agg rank,Fiction count,News count)]</column>
            <column>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Academic count,Agg rank,Fiction count,News count,Spoken count)]</column>
            <column>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Agg rank)]</column>
            <column>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Tooltip (Agg count,Agg rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Unique Word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Unique Word:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BNC aggregate is Zipfy'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/BNCaggregateisZipfy?rev=' id='BNCaggregateisZipfy' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BNC aggregate' name='federated.1q3bdfa0by9nb71a0bnmd16f07fm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BNC Granularity' datatype='string' datatype-customized='true' name='[Word count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregate&quot;'>
              <calculation class='tableau' formula='&quot;Aggregate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3bdfa0by9nb71a0bnmd16f07fm'>
            <column aggregation='Sum' datatype='integer' name='[Agg count]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Agg rank]' role='dimension' type='ordinal' />
            <column caption='Show granularity' datatype='integer' name='[Calculation_613896954422243329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Word count Parameter]=&quot;Aggregate&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Word count (Fiction)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Word count (News)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Word count (Spoken)]' role='measure' type='quantitative' />
            <column caption='Word count (Academic)' datatype='integer' name='[Word count]' role='measure' type='quantitative' />
            <column-instance column='[Word count (Fiction)]' derivation='Attribute' name='[attr:Word count (Fiction):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word count (News)]' derivation='Attribute' name='[attr:Word count (News):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word count (Spoken)]' derivation='Attribute' name='[attr:Word count (Spoken):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word count]' derivation='Attribute' name='[attr:Word count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agg count]' derivation='None' name='[none:Agg count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agg rank]' derivation='None' name='[none:Agg rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_613896954422243329]' derivation='None' name='[none:Calculation_613896954422243329:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Action (Agg rank)]'>
            <groupfilter function='level-members' level='[Agg rank]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Calculation_613896954422243329:ok]'>
            <groupfilter function='member' level='[none:Calculation_613896954422243329:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Calculation_613896954422243329:ok]</column>
            <column>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[Action (Agg rank)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count:qk]' />
              <lod column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Fiction):qk]' />
              <lod column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (News):qk]' />
              <lod column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Spoken):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<Sheet name="Aggregate rank peers" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Count in </run>
                <run bold='true' fontcolor='#5fa2ce' fontname='Tableau Bold'>academia</run>
                <run fontcolor='#555555'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Count in </run>
                <run bold='true' fontcolor='#f36754' fontname='Tableau Bold'>fiction</run>
                <run fontcolor='#555555'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Fiction):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Count in </run>
                <run bold='true' fontcolor='#ae8bc9' fontname='Tableau Bold'>the news</run>
                <run fontcolor='#555555'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (News):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Count in </run>
                <run bold='true' fontcolor='#8ace7e' fontname='Tableau Bold'>speech</run>
                <run fontcolor='#555555'>:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Spoken):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Aggregate count:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Aggregate rank:&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</rows>
        <cols>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='195'>
            <formatted-text>
              <run bold='true' fontalignment='1'>These words appear  exactly once in the BNC Baby -- a word that does this is called a </run>
              <run bold='true' fontalignment='1' italic='true'>hapax legomenon.</run>
              <run bold='true' fontalignment='1'> This seems to skew the count metrics</run>
              <run bold='true' fontalignment='1' italic='true'>Æ </run>
              <run bold='true' fontalignment='1'>as, necessarily, if a word appears in one category then it can&apos;t appear in any other. There is therefore no overlap between each category&apos;s </run>
              <run bold='true' fontalignment='1' italic='true'>hapax legomena</run>
              <run bold='true' fontalignment='1'>, meaning all words will have the category-aggregate count of 1.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Fiction):qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (News):qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Spoken):qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>34071</value>
                    <value>1</value>
                    <value>1</value>
                    <value>1</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-463' y='-115' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='179'>
            <formatted-text>
              <run bold='true' fontalignment='1'>As expected, &quot;the&quot; is the most common word in the BNC.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Fiction):qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (News):qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Spoken):qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>211148</value>
                    <value>1</value>
                    <value>54668</value>
                    <value>58523</value>
                    <value>27704</value>
                    <value>70253</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='273' y='40' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='280'>
            <formatted-text>
              <run bold='true' fontalignment='1'>These appear exactly once in the BNC -- words that do this are called </run>
              <run bold='true' fontalignment='1' italic='true'>hapax legomena</run>
              <run bold='true' fontalignment='1'>. This seemingly warps Tableau&apos;s count metrics as, necessarily, if a </run>
              <run bold='true' fontalignment='1' italic='true'>hapax legomenon</run>
              <run bold='true' fontalignment='1'> appears in one category then it cannot appear in another. There is therefore no overlap between each category&apos;s </run>
              <run bold='true' fontalignment='1' italic='true'>hapax legomena</run>
              <run bold='true' fontalignment='1'> and so both the category count and the aggregate count is 1 for any word.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Fiction):qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (News):qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Spoken):qk]</field>
                      <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>34069</value>
                    <value>1</value>
                    <value>1</value>
                    <value>1</value>
                    <value>1</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-296' y='-122' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BNC categories are Zipfy'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/BNCcategoriesareZipfy?rev=' id='BNCcategoriesareZipfy' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BNC categories' name='federated.12hvmps1fyv8dn1auz3hv0vl9qq7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BNC Granularity' datatype='string' datatype-customized='true' name='[Word count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregate&quot;'>
              <calculation class='tableau' formula='&quot;Aggregate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12hvmps1fyv8dn1auz3hv0vl9qq7'>
            <column caption='[coloured aca]' datatype='string' name='[Calculation_1313080795499593731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Academic&quot; THEN&#13;&#10;    &quot;academia&quot;&#13;&#10;END' />
            </column>
            <column caption='[c. rank aca]' datatype='integer' name='[Calculation_1313080795503976456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Academic&quot; THEN&#13;&#10;    [Word rank (Academic1)]&#13;&#10;END' />
            </column>
            <column caption='[c. count aca]' datatype='integer' name='[Calculation_1313080795504341001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Academic&quot; THEN&#13;&#10;    [Word count (Academic1)]&#13;&#10;END' />
            </column>
            <column caption='[c. rank fic]' datatype='integer' name='[Calculation_1313080795504705546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Fiction&quot; THEN&#13;&#10;    [Word rank (Fiction1)]&#13;&#10;END' />
            </column>
            <column caption='[c. count fic]' datatype='integer' name='[Calculation_1313080795504803851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Fiction&quot; THEN&#13;&#10;    [Word count (Fiction1)]&#13;&#10;END' />
            </column>
            <column caption='[c. rank news]' datatype='integer' name='[Calculation_1313080795504889868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;News&quot; THEN&#13;&#10;    [Word rank (News1)]&#13;&#10;END' />
            </column>
            <column caption='[c. count news]' datatype='integer' name='[Calculation_1313080795504967693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;News&quot; THEN&#13;&#10;    [Word count (News1)]&#13;&#10;END' />
            </column>
            <column caption='[c. rank spoken]' datatype='integer' name='[Calculation_1313080795505041422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Spoken&quot; THEN&#13;&#10;    [Word rank (Spoken1)]&#13;&#10;END' />
            </column>
            <column caption='[c. count spoken]' datatype='integer' name='[Calculation_1313080795505119247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Spoken&quot; THEN&#13;&#10;    [Word count (Spoken1)]&#13;&#10;END' />
            </column>
            <column caption='[conditional &quot;the&quot;]' datatype='string' name='[Calculation_1313080795515981843]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Fiction&quot; THEN&#13;&#10;    &quot;the &quot;&#13;&#10;END' />
            </column>
            <column caption='Show granularity' datatype='integer' name='[Calculation_613896954421829632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Word count Parameter]=&quot;Aggregate&quot; THEN&#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column caption='Word count (Academic)' datatype='integer' name='[Word count (Academic1)]' role='measure' type='quantitative' />
            <column caption='Word count (Fiction)' datatype='integer' name='[Word count (Fiction1)]' role='measure' type='quantitative' />
            <column caption='Word count (News)' datatype='integer' name='[Word count (News1)]' role='measure' type='quantitative' />
            <column caption='Word count (Spoken)' datatype='integer' name='[Word count (Spoken1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Word count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Word rank (Academic)' datatype='integer' name='[Word rank (Academic1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Word rank (Fiction)' datatype='integer' name='[Word rank (Fiction1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Word rank (News)' datatype='integer' name='[Word rank (News1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Word rank (Spoken)' datatype='integer' name='[Word rank (Spoken1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Word rank]' role='dimension' type='ordinal' />
            <column caption='[coloured fic]' datatype='string' name='[[coloured aca]] (copy)_1313080795499999236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Fiction&quot; THEN&#13;&#10;    &quot;fiction corpus&quot;&#13;&#10;END' />
            </column>
            <column caption='[coloured spoken]' datatype='string' name='[[coloured fic]] (copy)_1313080795500064773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;Spoken&quot; THEN&#13;&#10;    &quot;spoken language&quot;&#13;&#10;END' />
            </column>
            <column caption='[coloured news]' datatype='string' name='[[coloured news]] (copy)_1313080795500146694]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sheet] = &quot;News&quot; THEN&#13;&#10;    &quot;the news&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1313080795499593731]' derivation='Attribute' name='[attr:Calculation_1313080795499593731:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313080795503976456]' derivation='Attribute' name='[attr:Calculation_1313080795503976456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795504341001]' derivation='Attribute' name='[attr:Calculation_1313080795504341001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795504705546]' derivation='Attribute' name='[attr:Calculation_1313080795504705546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795504803851]' derivation='Attribute' name='[attr:Calculation_1313080795504803851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795504889868]' derivation='Attribute' name='[attr:Calculation_1313080795504889868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795504967693]' derivation='Attribute' name='[attr:Calculation_1313080795504967693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795505041422]' derivation='Attribute' name='[attr:Calculation_1313080795505041422:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795505119247]' derivation='Attribute' name='[attr:Calculation_1313080795505119247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795515981843]' derivation='Attribute' name='[attr:Calculation_1313080795515981843:nk]' pivot='key' type='nominal' />
            <column-instance column='[[coloured aca]] (copy)_1313080795499999236]' derivation='Attribute' name='[attr:[coloured aca]] (copy)_1313080795499999236:nk]' pivot='key' type='nominal' />
            <column-instance column='[[coloured fic]] (copy)_1313080795500064773]' derivation='Attribute' name='[attr:[coloured fic]] (copy)_1313080795500064773:nk]' pivot='key' type='nominal' />
            <column-instance column='[[coloured news]] (copy)_1313080795500146694]' derivation='Attribute' name='[attr:[coloured news]] (copy)_1313080795500146694:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_613896954421829632]' derivation='None' name='[none:Calculation_613896954421829632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word count]' derivation='None' name='[none:Word count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word rank]' derivation='None' name='[none:Word rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[none:Calculation_613896954421829632:ok]'>
            <groupfilter function='member' level='[none:Calculation_613896954421829632:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[none:Calculation_613896954421829632:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[none:Sheet:nk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795499593731:nk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:[coloured aca]] (copy)_1313080795499999236:nk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:[coloured news]] (copy)_1313080795500146694:nk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:[coloured fic]] (copy)_1313080795500064773:nk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504341001:qk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795503976456:qk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504803851:qk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504967693:qk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795505119247:qk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504705546:qk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504889868:qk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795505041422:qk]' />
              <tooltip column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795515981843:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'><![CDATA[In <[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795515981843:nk]>]]></run>
                <run bold='true' fontcolor='#5fa2ce' fontname='Tableau Bold'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795499593731:nk]>]]></run>
                <run bold='true' fontcolor='#f36754' fontname='Tableau Bold'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:[coloured aca]] (copy)_1313080795499999236:nk]>]]></run>
                <run bold='true' fontcolor='#ae8bc9' fontname='Tableau Bold'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:[coloured news]] (copy)_1313080795500146694:nk]>]]></run>
                <run bold='true' fontcolor='#8ace7e' fontname='Tableau Bold'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:[coloured fic]] (copy)_1313080795500064773:nk]>]]></run>
                <run fontcolor='#555555'>:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<Sheet name="Category rank peers" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Count:&#9;</run>
                <run bold='true' fontcolor='#5fa2ce'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504341001:qk]>]]></run>
                <run bold='true' fontcolor='#f36754'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504803851:qk]>]]></run>
                <run bold='true' fontcolor='#ae8bc9'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504967693:qk]>]]></run>
                <run bold='true' fontcolor='#8ace7e'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795505119247:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Rank:&#9;</run>
                <run bold='true' fontcolor='#5fa2ce'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795503976456:qk]>]]></run>
                <run bold='true' fontcolor='#f36754'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504705546:qk]>]]></run>
                <run bold='true' fontcolor='#ae8bc9'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795504889868:qk]>]]></run>
                <run bold='true' fontcolor='#8ace7e'><![CDATA[<[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[attr:Calculation_1313080795505041422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[none:Word count:qk]</rows>
        <cols>[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[none:Word rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BNCinfo'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/BNCinfo?rev=' id='BNCinfo' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='About' name='federated.1khbg1j1yv1ay51cquhq41dye8oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khbg1j1yv1ay51cquhq41dye8oq'>
            <column caption='Info (Info)' datatype='string' name='[Info]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Info]' derivation='Attribute' name='[attr:Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;BNC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1khbg1j1yv1ay51cquhq41dye8oq].[attr:Info:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Here I used the </run>
                <run fontname='Tableau Semibold'>British National Corpus</run>
                <run> (</run>
                <run fontname='Tableau Semibold'>BNC</run>
                <run>), </run>
                <run fontname='Tableau Semibold'>Baby edition</run>
                <run>, from the </run>
                <run fontname='Tableau Semibold'>BNC Consortium</run>
                <run>. The </run>
                <run fontname='Tableau Semibold'>BNC Baby</run>
                <run> provides roughly 1 million words from each category, giving us ample data to work with, and its transcriptions and excerpts are widely regarded as a thorough, balanced, high-quality NLP data source. This is encoded in standard UTF8 in XML format, which I parsed using the </run>
                <run fontname='Tableau Semibold'>ElementTree </run>
                <run>module in </run>
                <run fontname='Tableau Semibold'>Python</run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BNCtut'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/BNCtut?rev=' id='BNCtut' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BNC aggregate' name='federated.1q3bdfa0by9nb71a0bnmd16f07fm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BNC Highlighted' datatype='boolean' name='[Family or Language (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q3bdfa0by9nb71a0bnmd16f07fm'>
            <column caption='dummy' datatype='integer' name='[Calculation_442760172903469064]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='949' />
            </column>
            <column caption='infotext' datatype='string' name='[Calculation_442760172923359248]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Family or Language (copy)]=FALSE THEN&#13;&#10;    &quot;Click to highlight.&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Click to revert.&quot;&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_442760172925866003]' role='dimension' type='nominal' user:unnamed='BNCtut'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column-instance column='[Calculation_442760172923359248]' derivation='Attribute' name='[attr:Calculation_442760172923359248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442760172903469064]' derivation='None' name='[none:Calculation_442760172903469064:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_442760172925866003]' derivation='None' name='[none:Calculation_442760172925866003:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Calculation_442760172903469064:ok]'>
            <groupfilter function='member' level='[none:Calculation_442760172903469064:ok]' member='949' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Calculation_442760172903469064:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Calculation_442760172903469064:ok]' />
              <tooltip column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Calculation_442760172923359248:nk]' />
              <lod column='[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Calculation_442760172925866003:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'><![CDATA[<[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Calculation_442760172923359248:nk]>]]></run>
                <run>&#10;&#10;In aggregate, </run>
                <run italic='true'>affect</run>
                <run> and </run>
                <run italic='true'>quickly</run>
                <run> appear </run>
                <run fontname='Tableau Semibold'>422</run>
                <run> times each and are therefore both ranked </run>
                <run fontname='Tableau Semibold'>949th</run>
                <run>. Category counts can&apos;t be given because each word would need its own.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CROSSinfo'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/CROSSinfo?rev=' id='CROSSinfo' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='About' name='federated.1khbg1j1yv1ay51cquhq41dye8oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khbg1j1yv1ay51cquhq41dye8oq'>
            <column caption='Info (Info)' datatype='string' name='[Info]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Info]' derivation='None' name='[none:Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Crosslingual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>A. Mehria and M. Jamaati, </run>
                <run italic='true'>Variation of Zipf&apos;s exponent in one hundred live languages</run>
                <run>. Physics Letters A, 2017, Vol. 381 (</run>
                <run fontname='Tableau Semibold'>31</run>
                <run>), 2470 -- 2477.&#10;&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click to open:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Info:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category rank peers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Categoryrankpeers?rev=' id='Categoryrankpeers' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='BNC categories' name='federated.12hvmps1fyv8dn1auz3hv0vl9qq7' />
          </datasources>
          <datasource-dependencies datasource='federated.12hvmps1fyv8dn1auz3hv0vl9qq7'>
            <column caption='Category' datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique word]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Word count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Word rank]' role='dimension' type='ordinal' />
            <column-instance column='[Unique word]' derivation='None' name='[none:Unique word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word count]' derivation='None' name='[none:Word count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Word rank]' derivation='None' name='[none:Word rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[Tooltip (Category,Word count,Word rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sheet]' />
              <groupfilter function='level-members' level='[none:Word count:ok]' />
              <groupfilter function='level-members' level='[Word rank]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[Tooltip (Category,Word count,Word rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[none:Unique word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[none:Unique word:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[none:Word rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross fam chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Crossfamchart?rev=' id='Crossfamchart' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Crosslingual' name='federated.0uytte50e4az0e1fal7eq0nqm87i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Family Focus' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='This Family' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mayan&quot;'>
              <calculation class='tableau' formula='&quot;Mayan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uytte50e4az0e1fal7eq0nqm87i'>
            <column caption='This Family Deviation' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(AVG([Calculation_1026539273828556807])) - LOOKUP(ZN(AVG([Calculation_1026539273828556807])))'>
                <table-calc ordering-field='[federated.0uytte50e4az0e1fal7eq0nqm87i].[Family]' ordering-type='Field' tc-options='Parameter,Fixed'>
                  <address>
                    <value>&quot;[Parameters].[Parameter 3]&quot;</value>
                  </address>
                </table-calc>
              </calculation>
            </column>
            <column caption='Family mean' datatype='real' name='[Calculation_1026539273828556807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Family] : AVG([Zipf&apos;s exponent])}' />
            </column>
            <column caption='Language count' datatype='integer' name='[Calculation_1026539273861627920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Family]: COUNT([Language])}' />
            </column>
            <column caption='Click to (fam)' datatype='string' name='[Calculation_1074108547425112067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Family] THEN&#13;&#10;    &quot;revert&quot;&#13;&#10;ELSE&#13;&#10;    &quot;focus&quot;&#13;&#10;END' />
            </column>
            <column caption='Family mean (masked)' datatype='real' name='[Calculation_1074108547442601999]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] != [Parameters].[Parameter 1] THEN&#13;&#10;    [Calculation_1026539273828556807]&#13;&#10;END' />
            </column>
            <column caption='This Family Deviation (pos)' datatype='real' datatype-customized='true' name='[Calculation_1074108547443322896]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation1] &gt; 0 AND [Calculation_1074108547444006931] THEN&#13;&#10;    [Calculation1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='This Family Devation (neg)' datatype='real' datatype-customized='true' name='[Calculation_1074108547443445777]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation1] &lt; 0 AND [Calculation_1074108547444006931] THEN&#13;&#10;    [Calculation1]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='This Family Deviation (eq)' datatype='string' datatype-customized='true' name='[Calculation_1074108547443539986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation1] = 0 AND [Calculation_1074108547444006931] THEN&#13;&#10;    &quot;---&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='This Family Focus?' datatype='boolean' name='[Calculation_1074108547444006931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Don&apos;t Highlight' datatype='real' name='[Calculation_1074108547445329940]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : MAX([Zipf&apos;s exponent])}' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Zipf&apos;s exponent]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1026539273861627920]' derivation='Attribute' name='[attr:Calculation_1026539273861627920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074108547425112067]' derivation='Attribute' name='[attr:Calculation_1074108547425112067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074108547442601999]' derivation='Attribute' name='[attr:Calculation_1074108547442601999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipf&apos;s exponent]' derivation='Avg' name='[avg:Zipf&apos;s exponent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074108547445329940]' derivation='None' name='[none:Calculation_1074108547445329940:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1074108547443322896]' derivation='User' name='[usr:Calculation_1074108547443322896:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uytte50e4az0e1fal7eq0nqm87i].[Calculation1]' ordering-field='[federated.0uytte50e4az0e1fal7eq0nqm87i].[Family]' ordering-type='Field' tc-options='Parameter,Fixed'>
                <address>
                  <value>&quot;[Parameters].[Parameter 3]&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1074108547443445777]' derivation='User' name='[usr:Calculation_1074108547443445777:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uytte50e4az0e1fal7eq0nqm87i].[Calculation1]' ordering-field='[federated.0uytte50e4az0e1fal7eq0nqm87i].[Family]' ordering-type='Field' tc-options='Parameter,Fixed'>
                <address>
                  <value>&quot;[Parameters].[Parameter 3]&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1074108547443539986]' derivation='User' name='[usr:Calculation_1074108547443539986:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uytte50e4az0e1fal7eq0nqm87i].[Calculation1]' ordering-field='[federated.0uytte50e4az0e1fal7eq0nqm87i].[Family]' ordering-type='Field' tc-options='Parameter,Fixed'>
                <address>
                  <value>&quot;[Parameters].[Parameter 3]&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' />
              <lod column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Calculation_1074108547445329940:ok]' />
              <text column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1074108547442601999:qk]' />
              <text column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[usr:Calculation_1074108547443445777:ok]' />
              <text column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[usr:Calculation_1074108547443539986:nk]' />
              <text column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[usr:Calculation_1074108547443322896:ok]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273861627920:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1074108547425112067:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>The </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]> ]]></run>
                <run>family</run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[(N=<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273861627920:qk]>)]]></run>
                <run>.&#10;&#10;</run>
                <run fontsize='7'><![CDATA[Click to <[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1074108547425112067:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1074108547442601999:qk]>]]></run>
                <run fontcolor='#e15759' fontsize='8'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[usr:Calculation_1074108547443445777:ok]>]]></run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[usr:Calculation_1074108547443539986:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='8'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[usr:Calculation_1074108547443322896:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uytte50e4az0e1fal7eq0nqm87i].[avg:Zipf&apos;s exponent:qk]</rows>
        <cols>[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Cross lang chart'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Crosslangchart?rev=' id='Crosslangchart' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Crosslingual' name='federated.0uytte50e4az0e1fal7eq0nqm87i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='This Language' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
            <column caption='This Family' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mayan&quot;'>
              <calculation class='tableau' formula='&quot;Mayan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uytte50e4az0e1fal7eq0nqm87i'>
            <column caption='Family mean' datatype='real' name='[Calculation_1026539273828556807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Family] : AVG([Zipf&apos;s exponent])}' />
            </column>
            <column caption='Exponent deviation' datatype='real' name='[Calculation_1026539273828659208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Zipf&apos;s exponent] - [Calculation_1026539273828556807]' />
            </column>
            <column caption='Deviation (pos)' datatype='real' name='[Calculation_1026539273828757513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1026539273828659208] &gt; 0 THEN&#13;&#10;    [Calculation_1026539273828659208]&#13;&#10;END' />
            </column>
            <column caption='Deviation (neg)' datatype='real' name='[Calculation_1026539273828872202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1026539273828659208] &lt; 0 THEN&#13;&#10;    [Calculation_1026539273828659208]&#13;&#10;END' />
            </column>
            <column caption='Deviation (eq)' datatype='string' name='[Calculation_1026539273828917259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1026539273828659208] = 0 THEN&#13;&#10;    &quot;---&quot;&#13;&#10;END' />
            </column>
            <column caption='Language count' datatype='integer' name='[Calculation_1026539273861627920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Family]: COUNT([Language])}' />
            </column>
            <column caption='This Family?' datatype='boolean' name='[Calculation_1074108547401113600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Family]' />
            </column>
            <column caption='Click to (lang)' datatype='string' name='[Calculation_1074108547420356610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = [Language] THEN&#13;&#10;    &quot;show others&quot;&#13;&#10;ELSE&#13;&#10;    &quot;hide others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moscow&quot;' value='Russia' />
                <alias key='&quot;the Afrikaans linguasphere&quot;' value='the northern cape and Namibia' />
              </aliases>
            </column>
            <column datatype='real' name='[Zipf&apos;s exponent]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1026539273828556807]' derivation='Attribute' name='[attr:Calculation_1026539273828556807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539273828757513]' derivation='Attribute' name='[attr:Calculation_1026539273828757513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539273828872202]' derivation='Attribute' name='[attr:Calculation_1026539273828872202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539273828917259]' derivation='Attribute' name='[attr:Calculation_1026539273828917259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1026539273861627920]' derivation='Attribute' name='[attr:Calculation_1026539273861627920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074108547420356610]' derivation='Attribute' name='[attr:Calculation_1074108547420356610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='Attribute' name='[attr:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipf&apos;s exponent]' derivation='Attribute' name='[attr:Zipf&apos;s exponent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipf&apos;s exponent]' derivation='Avg' name='[avg:Zipf&apos;s exponent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074108547401113600]' derivation='None' name='[none:Calculation_1074108547401113600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Calculation_1074108547401113600:nk]'>
            <groupfilter function='member' level='[none:Calculation_1074108547401113600:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Language:nk]' direction='DESC' using='[federated.0uytte50e4az0e1fal7eq0nqm87i].[avg:Zipf&apos;s exponent:qk]' />
          <slices>
            <column>[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Calculation_1074108547401113600:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273861627920:qk]' />
              <text column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[avg:Zipf&apos;s exponent:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Language:nk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828917259:nk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828872202:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828757513:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828556807:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Location:nk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Zipf&apos;s exponent:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1074108547420356610:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[avg:Zipf&apos;s exponent:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Mean:  &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[avg:Zipf&apos;s exponent:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Language:nk]>]]></run>
                <run fontsize='9'>, native to </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Location:nk]>]]></run>
                <run fontsize='9'>, has a Zipf exponent of </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Zipf's exponent:qk]>]]></run>
                <run fontsize='9'>.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]>]]></run>
                <run fontsize='9'> mean:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828556807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Deviation:&#9;</run>
                <run bold='true' fontcolor='#bc0000' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828872202:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828917259:nk]>]]></run>
                <run bold='true' fontcolor='#00bf00' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828757513:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#555555' fontsize='7'><![CDATA[Click to <[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1074108547420356610:nk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0uytte50e4az0e1fal7eq0nqm87i].[avg:Zipf&apos;s exponent:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Language:nk]</rows>
        <cols>[federated.0uytte50e4az0e1fal7eq0nqm87i].[avg:Zipf&apos;s exponent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Crossmap?rev=' id='Crossmap' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Crosslingual' name='federated.0uytte50e4az0e1fal7eq0nqm87i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='This Family' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mayan&quot;'>
              <calculation class='tableau' formula='&quot;Mayan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uytte50e4az0e1fal7eq0nqm87i'>
            <column caption='Family mean' datatype='real' name='[Calculation_1026539273828556807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Family] : AVG([Zipf&apos;s exponent])}' />
            </column>
            <column caption='Exponent deviation' datatype='real' name='[Calculation_1026539273828659208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Zipf&apos;s exponent] - [Calculation_1026539273828556807]' />
            </column>
            <column caption='Deviation (pos)' datatype='real' name='[Calculation_1026539273828757513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1026539273828659208] &gt; 0 THEN&#13;&#10;    [Calculation_1026539273828659208]&#13;&#10;END' />
            </column>
            <column caption='Deviation (neg)' datatype='real' name='[Calculation_1026539273828872202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1026539273828659208] &lt; 0 THEN&#13;&#10;    [Calculation_1026539273828659208]&#13;&#10;END' />
            </column>
            <column caption='Deviation (eq)' datatype='string' name='[Calculation_1026539273828917259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1026539273828659208] = 0 THEN&#13;&#10;    &quot;---&quot;&#13;&#10;END' />
            </column>
            <column caption='This Family?' datatype='boolean' name='[Calculation_1074108547401113600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Family]' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Moscow&quot;' value='Russia' />
                <alias key='&quot;the Afrikaans linguasphere&quot;' value='the northern cape and Namibia' />
              </aliases>
            </column>
            <column datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='real' name='[Zipf&apos;s exponent]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1026539273828556807]' derivation='Attribute' name='[attr:Calculation_1026539273828556807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539273828757513]' derivation='Attribute' name='[attr:Calculation_1026539273828757513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539273828872202]' derivation='Attribute' name='[attr:Calculation_1026539273828872202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539273828917259]' derivation='Attribute' name='[attr:Calculation_1026539273828917259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='Attribute' name='[attr:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='Attribute' name='[attr:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipf&apos;s exponent]' derivation='Attribute' name='[attr:Zipf&apos;s exponent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026539273828556807]' derivation='Avg' name='[avg:Calculation_1026539273828556807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipf&apos;s exponent]' derivation='Avg' name='[avg:Zipf&apos;s exponent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074108547401113600]' derivation='None' name='[none:Calculation_1074108547401113600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[Action (Family,Language)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Family]' />
              <groupfilter function='level-members' level='[Language]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Calculation_1074108547401113600:nk]'>
            <groupfilter function='member' level='[none:Calculation_1074108547401113600:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' direction='ASC' using='[federated.0uytte50e4az0e1fal7eq0nqm87i].[avg:Calculation_1026539273828556807:qk]' />
          <slices>
            <column>[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Calculation_1074108547401113600:nk]</column>
            <column>[federated.0uytte50e4az0e1fal7eq0nqm87i].[Action (Family,Language)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' />
              <size column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Zipf&apos;s exponent:qk]' />
              <text column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[avg:Zipf&apos;s exponent:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Language:nk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Location:nk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828872202:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828757513:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828556807:qk]' />
              <tooltip column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828917259:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Language:nk]>]]></run>
                <run fontsize='9'>, native to </run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Location:nk]>]]></run>
                <run fontsize='9'>, has a Zipf exponent of </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Zipf's exponent:qk]>]]></run>
                <run fontsize='9'>.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]>]]></run>
                <run fontsize='9'> mean:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828556807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='9'>Deviation:&#9;</run>
                <run bold='true' fontcolor='#bc0000' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828872202:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828917259:nk]>]]></run>
                <run bold='true' fontcolor='#00bf00' fontsize='9'><![CDATA[<[federated.0uytte50e4az0e1fal7eq0nqm87i].[attr:Calculation_1026539273828757513:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Latitude:qk]</rows>
        <cols>[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cross select'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Crossselect?rev=' id='Crossselect' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Crosslingual' name='federated.0uytte50e4az0e1fal7eq0nqm87i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='This Family' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mayan&quot;'>
              <calculation class='tableau' formula='&quot;Mayan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uytte50e4az0e1fal7eq0nqm87i'>
            <column caption='This Family?' datatype='boolean' name='[Calculation_1074108547401113600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Family]' />
            </column>
            <column datatype='string' name='[Family]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1074108547401113600]' derivation='None' name='[none:Calculation_1074108547401113600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family]' derivation='None' name='[none:Family:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Calculation_1074108547401113600:nk]' />
              <text column='[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uytte50e4az0e1fal7eq0nqm87i].[none:Family:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='HEBinfo'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/HEBinfo?rev=' id='HEBinfo' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='About' name='federated.1khbg1j1yv1ay51cquhq41dye8oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khbg1j1yv1ay51cquhq41dye8oq'>
            <column caption='Info (Info)' datatype='string' name='[Info]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Info]' derivation='Attribute' name='[attr:Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Hebrew&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1khbg1j1yv1ay51cquhq41dye8oq].[attr:Info:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>From </run>
                <run fontname='Tableau Semibold'>MILA</run>
                <run>, the NLP resource centre managed by the </run>
                <run fontname='Tableau Semibold'>Technion Institute</run>
                <run> in Israel. The dataset is a collection of extracts from the Hebrew Wikipedia web pages, collated since 2013. Again, I performed my own data extraction here using </run>
                <run fontname='Tableau Semibold'>ElementTree</run>
                <run> -- in this case, however, my own knowledge of Hebrew helped streamline the process by omitting suffixes and separating roots from prefixes correctly (Hebrew loves affixes).</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hebrew is Zipfy'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/HebrewisZipfy?rev=' id='HebrewisZipfy' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hebrew Corpus' name='federated.0gvucao0rre1ln1e8s09c0yh8u3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvucao0rre1ln1e8s09c0yh8u3d'>
            <column aggregation='Sum' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<Sheet name="Hebrew rank peers" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Count:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0gvucao0rre1ln1e8s09c0yh8u3d].[none:Count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Rank:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0gvucao0rre1ln1e8s09c0yh8u3d].[none:Rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gvucao0rre1ln1e8s09c0yh8u3d].[none:Count:qk]</rows>
        <cols>[federated.0gvucao0rre1ln1e8s09c0yh8u3d].[none:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hebrew rank peers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Hebrewrankpeers?rev=' id='Hebrewrankpeers' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Hebrew Corpus' name='federated.0gvucao0rre1ln1e8s09c0yh8u3d' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvucao0rre1ln1e8s09c0yh8u3d'>
            <column aggregation='Sum' datatype='integer' name='[Count]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Unique word]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unique word]' derivation='None' name='[none:Unique word:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvucao0rre1ln1e8s09c0yh8u3d].[Tooltip (Count,Rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hebrew rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Count]' />
              <groupfilter function='level-members' level='[Rank]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gvucao0rre1ln1e8s09c0yh8u3d].[Tooltip (Count,Rank)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvucao0rre1ln1e8s09c0yh8u3d].[none:Unique word:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0gvucao0rre1ln1e8s09c0yh8u3d].[none:Unique word:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gvucao0rre1ln1e8s09c0yh8u3d].[none:Rank:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IMG'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/IMG?rev=' id='IMG' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v101 vitrine' name='federated.0n6th5f0q0di3l1boqdtm0zr55o5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Example Page Parameter' datatype='string' name='[Example Page Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All five)&quot;'>
              <calculation class='tableau' formula='&quot;(All five)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6th5f0q0di3l1boqdtm0zr55o5'>
            <column caption='Example Page Filter' datatype='string' name='[Calculation_173951572932968449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Example Page Parameter]' />
            </column>
            <column caption='X' datatype='integer' name='[Calculation_562105563739111424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_562105563739127809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_562105563739111424]' derivation='Avg' name='[avg:Calculation_562105563739111424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563739127809]' derivation='Avg' name='[avg:Calculation_562105563739127809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_173951572932968449]' derivation='None' name='[none:Calculation_173951572932968449:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Calculation_173951572932968449:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[avg:Calculation_562105563739127809:qk]</rows>
        <cols>[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[avg:Calculation_562105563739111424:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='VOYinfo'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/VOYinfo?rev=' id='VOYinfo' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='About' name='federated.1khbg1j1yv1ay51cquhq41dye8oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khbg1j1yv1ay51cquhq41dye8oq'>
            <column caption='Info (Info)' datatype='string' name='[Info]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Info]' derivation='Attribute' name='[attr:Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Voynich&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1khbg1j1yv1ay51cquhq41dye8oq].[attr:Info:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>For this I used </run>
                <run fontname='Tableau Semibold'>Glen Claston</run>
                <run>&apos;s transliteration, </run>
                <run fontname='Tableau Semibold'>Voynich 101</run>
                <run>, which is praised for its high-granularity alphabet and the subsequent (presumed) transcription accuracy. Again, I handled my own ingress which allowed me to omit non-UTF8 and unrecognised characters for better presentation. Because of this -- and much like my other analyses -- my exponent for the fitted Zipf distribution may be different to online sources.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VOYinfo mini'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/VOYinfomini?rev=' id='VOYinfomini' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='About' name='federated.1khbg1j1yv1ay51cquhq41dye8oq' />
          </datasources>
          <datasource-dependencies datasource='federated.1khbg1j1yv1ay51cquhq41dye8oq'>
            <column caption='Info (Info)' datatype='string' name='[Info]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sheet]' role='dimension' type='nominal' />
            <column-instance column='[Info]' derivation='None' name='[none:Info:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]'>
            <groupfilter function='member' level='[none:Sheet:nk]' member='&quot;Voynich Mini&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Sheet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1khbg1j1yv1ay51cquhq41dye8oq].[none:Info:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>When studying old manuscripts, the &apos;front&apos; of a page -- i.e. its right side -- is called </run>
                <run italic='true'>recto</run>
                <run> and the &apos;back&apos; -- its left side -- is called </run>
                <run italic='true'>verso</run>
                <run>.</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run>For a proper look at the Voynich alphabet, download this workbook and install the Voynich font </run>
                <run fontsize='7'>(click to expand)</run>
                <run>:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voynich chart mini'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Voynichchartmini?rev=' id='Voynichchartmini' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v101 vitrine' name='federated.0n6th5f0q0di3l1boqdtm0zr55o5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Example Page Parameter' datatype='string' name='[Example Page Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All five)&quot;'>
              <calculation class='tableau' formula='&quot;(All five)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6th5f0q0di3l1boqdtm0zr55o5'>
            <column caption='Reach for Example Page' datatype='boolean' name='[Calculation_173951572943237123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Example Page Parameter]=[Table Name] THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Example Page Parameter]=&quot;(All five)&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Count1' datatype='integer' name='[Calculation_562105563756634122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;1r&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='Count2' datatype='integer' name='[Calculation_562105563756761099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;39v&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='Count3' datatype='integer' name='[Calculation_562105563756797964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;87r&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='Count4' datatype='integer' name='[Calculation_562105563756826637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;103v&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='Count5' datatype='integer' name='[Calculation_562105563756863502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;114v&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='EP1' datatype='string' name='[Calculation_562105563759775765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;1r&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column caption='EP2' datatype='string' name='[Calculation_562105563759812630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;39v&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column caption='EP3' datatype='string' name='[Calculation_562105563759845399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;87r&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column caption='EP4' datatype='string' name='[Calculation_562105563759878168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;103v&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column caption='EP5' datatype='string' name='[Calculation_562105563759906841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;114v&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Count]' role='dimension' type='quantitative' />
            <column caption='Example Page' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique word]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105563756634122]' derivation='Attribute' name='[attr:Calculation_562105563756634122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563756761099]' derivation='Attribute' name='[attr:Calculation_562105563756761099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563756797964]' derivation='Attribute' name='[attr:Calculation_562105563756797964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563756826637]' derivation='Attribute' name='[attr:Calculation_562105563756826637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563756863502]' derivation='Attribute' name='[attr:Calculation_562105563756863502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563759775765]' derivation='Attribute' name='[attr:Calculation_562105563759775765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105563759812630]' derivation='Attribute' name='[attr:Calculation_562105563759812630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105563759845399]' derivation='Attribute' name='[attr:Calculation_562105563759845399:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105563759878168]' derivation='Attribute' name='[attr:Calculation_562105563759878168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105563759906841]' derivation='Attribute' name='[attr:Calculation_562105563759906841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951572943237123]' derivation='None' name='[none:Calculation_173951572943237123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique word]' derivation='None' name='[none:Unique word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Calculation_173951572943237123:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_173951572943237123:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_173951572943237123:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Unique word:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Unique word:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Unique word:nk]' direction='DESC' using='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[sum:Count:qk]' />
          <slices>
            <column>[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Calculation_173951572943237123:nk]</column>
            <column>[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Unique word:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Table Name:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756634122:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756761099:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756797964:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756826637:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756863502:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759775765:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759812630:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759845399:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759878168:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759906841:nk]' />
              <text column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Count:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>Example page</run>
                <run fontcolor='#e2c15f' fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#e2c15f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759775765:nk]>]]></run>
                <run bold='true' fontcolor='#fa9d4f' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759812630:nk]>]]></run>
                <run bold='true' fontcolor='#eb6e49' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759845399:nk]>]]></run>
                <run bold='true' fontcolor='#d04344' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759878168:nk]>]]></run>
                <run bold='true' fontcolor='#b71d3e' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759906841:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Voynich' fontsize='18'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Unique word:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Count:&#9;</run>
                <run bold='true' fontcolor='#e2c15f'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756634122:qk]>]]></run>
                <run bold='true' fontcolor='#fa9d4f'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756761099:qk]>]]></run>
                <run bold='true' fontcolor='#eb6e49'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756797964:qk]>]]></run>
                <run bold='true' fontcolor='#d04344'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756826637:qk]>]]></run>
                <run bold='true' fontcolor='#b71d3e'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756863502:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Unique word:nk]</rows>
        <cols>[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Voynich is Zipfy'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/VoynichisZipfy?rev=' id='VoynichisZipfy' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v101' name='federated.1511ptd1jhy7q91bl2lht1ayccn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1511ptd1jhy7q91bl2lht1ayccn9'>
            <column datatype='string' name='[Unique word]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Word count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Word rank' datatype='integer' name='[Word rank]' role='dimension' type='ordinal' />
            <column-instance column='[Unique word]' derivation='Attribute' name='[attr:Unique word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word count]' derivation='Attribute' name='[attr:Word count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word count]' derivation='None' name='[none:Word count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Word rank]' derivation='None' name='[none:Word rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1511ptd1jhy7q91bl2lht1ayccn9].[attr:Unique word:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<Sheet name="Voynich rank peers" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Count:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Rank:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]</rows>
        <cols>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='178'>
            <formatted-text />
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[attr:Word count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                      <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[attr:Unique word:nk]</field>
                      <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[attr:Word count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>&quot;o*&quot;</value>
                    <value>8821</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='115' y='185' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Drawing from what we know about natural language, we can reasonably assume this a Voynichese preposition (&quot;of&quot;, &quot;for&quot;, &quot;to&quot;) or article (&quot;a&quot;, &quot;the&quot;).</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]</field>
                      <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                      <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[attr:Unique word:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8821</value>
                    <value>1</value>
                    <value>&quot;o*&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='364' y='65' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Due to the evasive nature of this language, we can also reasonably assume that a translation for the &apos;Voynichese&apos; </run>
              <run bold='true' fontalignment='1' italic='true'>hapax legomena</run>
              <run bold='true' fontalignment='1'> will never be found. Common words in other unknown languages are generally translated through inference by context, of which </run>
              <run bold='true' fontalignment='1' italic='true'>hapax legomena</run>
              <run bold='true' fontalignment='1'> have none.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]</field>
                      <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                      <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[attr:Unique word:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>2706</value>
                    <value>%many-values%</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-464' y='-128' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Voynich is Zipfy mini'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/VoynichisZipfymini?rev=' id='VoynichisZipfymini' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v101 vitrine' name='federated.0n6th5f0q0di3l1boqdtm0zr55o5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Example Page Parameter' datatype='string' name='[Example Page Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All five)&quot;'>
              <calculation class='tableau' formula='&quot;(All five)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n6th5f0q0di3l1boqdtm0zr55o5'>
            <column caption='Reach for Example Page' datatype='boolean' name='[Calculation_173951572943237123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Example Page Parameter]=[Table Name] THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Example Page Parameter]=&quot;(All five)&quot; THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Count1' datatype='integer' name='[Calculation_562105563756634122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;1r&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='Count2' datatype='integer' name='[Calculation_562105563756761099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;39v&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='Count3' datatype='integer' name='[Calculation_562105563756797964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;87r&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='Count4' datatype='integer' name='[Calculation_562105563756826637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;103v&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='Count5' datatype='integer' name='[Calculation_562105563756863502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;114v&quot; THEN&#13;&#10;    [Count]&#13;&#10;END' />
            </column>
            <column caption='Rank1' datatype='integer' name='[Calculation_562105563757948943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;1r&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
            </column>
            <column caption='Rank2' datatype='integer' name='[Calculation_562105563757998096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;39v&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
            </column>
            <column caption='Rank3' datatype='integer' name='[Calculation_562105563758026769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;87r&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
            </column>
            <column caption='Rank4' datatype='integer' name='[Calculation_562105563758055442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;103v&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
            </column>
            <column caption='Rank5' datatype='integer' name='[Calculation_562105563758088211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;114v&quot; THEN&#13;&#10;    [Rank]&#13;&#10;END' />
            </column>
            <column caption='EP1' datatype='string' name='[Calculation_562105563759775765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;1r&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column caption='EP2' datatype='string' name='[Calculation_562105563759812630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;39v&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column caption='EP3' datatype='string' name='[Calculation_562105563759845399]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;87r&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column caption='EP4' datatype='string' name='[Calculation_562105563759878168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;103v&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column caption='EP5' datatype='string' name='[Calculation_562105563759906841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;114v&quot; THEN&#13;&#10;    [Table Name]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Count]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rank]' role='dimension' type='quantitative' />
            <column caption='Example Page' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unique word]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_562105563756634122]' derivation='Attribute' name='[attr:Calculation_562105563756634122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563756761099]' derivation='Attribute' name='[attr:Calculation_562105563756761099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563756797964]' derivation='Attribute' name='[attr:Calculation_562105563756797964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563756826637]' derivation='Attribute' name='[attr:Calculation_562105563756826637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563756863502]' derivation='Attribute' name='[attr:Calculation_562105563756863502:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563757948943]' derivation='Attribute' name='[attr:Calculation_562105563757948943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563757998096]' derivation='Attribute' name='[attr:Calculation_562105563757998096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563758026769]' derivation='Attribute' name='[attr:Calculation_562105563758026769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563758055442]' derivation='Attribute' name='[attr:Calculation_562105563758055442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563758088211]' derivation='Attribute' name='[attr:Calculation_562105563758088211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_562105563759775765]' derivation='Attribute' name='[attr:Calculation_562105563759775765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105563759812630]' derivation='Attribute' name='[attr:Calculation_562105563759812630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105563759845399]' derivation='Attribute' name='[attr:Calculation_562105563759845399:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105563759878168]' derivation='Attribute' name='[attr:Calculation_562105563759878168:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_562105563759906841]' derivation='Attribute' name='[attr:Calculation_562105563759906841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_173951572943237123]' derivation='None' name='[none:Calculation_173951572943237123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='None' name='[none:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='None' name='[none:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique word]' derivation='None' name='[none:Unique word:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Calculation_173951572943237123:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_173951572943237123:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_173951572943237123:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Calculation_173951572943237123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Table Name:nk]' />
              <lod column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Unique word:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756634122:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756761099:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756797964:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756826637:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756863502:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563757948943:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563757998096:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563758026769:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563758055442:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563758088211:qk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759775765:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759812630:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759845399:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759878168:nk]' />
              <tooltip column='[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759906841:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>Example page </run>
                <run bold='true' fontcolor='#e2c15f' fontname='Tableau Semibold'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759775765:nk]>]]></run>
                <run bold='true' fontcolor='#fa9d4f' fontname='Tableau Semibold'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759812630:nk]>]]></run>
                <run bold='true' fontcolor='#eb6e49' fontname='Tableau Semibold'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759845399:nk]>]]></run>
                <run bold='true' fontcolor='#d04344' fontname='Tableau Semibold'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759878168:nk]>]]></run>
                <run bold='true' fontcolor='#b71d3e' fontname='Tableau Semibold'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563759906841:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='11'><![CDATA[<Sheet name="Voynich rank peers" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Count:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e2c15f'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756634122:qk]>]]></run>
                <run bold='true' fontcolor='#fa9d4f'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756761099:qk]>]]></run>
                <run bold='true' fontcolor='#eb6e49'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756797964:qk]>]]></run>
                <run bold='true' fontcolor='#d04344'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756826637:qk]>]]></run>
                <run bold='true' fontcolor='#b71d3e'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563756863502:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Rank:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e2c15f'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563757948943:qk]>]]></run>
                <run bold='true' fontcolor='#fa9d4f'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563757998096:qk]>]]></run>
                <run bold='true' fontcolor='#eb6e49'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563758026769:qk]>]]></run>
                <run bold='true' fontcolor='#d04344'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563758055442:qk]>]]></run>
                <run bold='true' fontcolor='#b71d3e'><![CDATA[<[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[attr:Calculation_562105563758088211:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Count:qk]</rows>
        <cols>[federated.0n6th5f0q0di3l1boqdtm0zr55o5].[none:Rank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Voynich rank peers'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Voynichrankpeers?rev=' id='Voynichrankpeers' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v101' name='federated.1511ptd1jhy7q91bl2lht1ayccn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1511ptd1jhy7q91bl2lht1ayccn9'>
            <column datatype='string' name='[Unique word]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Word count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Word rank' datatype='integer' name='[Word rank]' role='dimension' type='ordinal' />
            <column-instance column='[Unique word]' derivation='None' name='[none:Unique word:nk]' pivot='key' type='nominal' />
            <column-instance column='[Word count]' derivation='None' name='[none:Word count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Word rank]' derivation='None' name='[none:Word rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1511ptd1jhy7q91bl2lht1ayccn9].[Tooltip (Unique word)]'>
            <groupfilter function='level-members' level='[Unique word]' user:ui-action-filter='[Action - Voynich rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1511ptd1jhy7q91bl2lht1ayccn9].[Tooltip (Word count,Word rank)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Voynich rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Word count:ok]' />
              <groupfilter function='level-members' level='[Word rank]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1511ptd1jhy7q91bl2lht1ayccn9].[Tooltip (Word rank)]'>
            <groupfilter function='level-members' level='[Word rank]' user:ui-action-filter='[Action - Show rank peers]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[Tooltip (Word rank)]</column>
            <column>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[Tooltip (Word count,Word rank)]</column>
            <column>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[Tooltip (Unique word)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Unique word:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>&lt;</run>
                <run fontcolor='#1b1b1b'>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Unique word:nk]</run>
                <run fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BNC analysis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/BNCanalysis?rev=' id='BNCanalysis' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <size maxheight='619' maxwidth='984' minheight='619' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BNC Granularity' datatype='string' datatype-customized='true' name='[Word count Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aggregate&quot;'>
          <calculation class='tableau' formula='&quot;Aggregate&quot;' />
          <members>
            <member value='&quot;Aggregate&quot;' />
            <member value='&quot;Individual&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='88' param='vert' w='76728' x='813' y='1292'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='77' param='horz' w='76728' x='813' y='1292'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97416' id='75' w='76728' x='813' y='1292'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='72' param='horz' w='76728' x='813' y='1292'>
                  <zone h='97416' id='73' name='BNC aggregate is Zipfy' show-title='false' w='76626' x='813' y='1292'>
                    <layout-cache minheight='152' minwidth='168' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='97416' id='83' name='BNC categories are Zipfy' show-title='false' w='102' x='77439' y='1292'>
                    <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='70598' id='108' w='21646' x='77541' y='6462'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='10'>Here we look at British English. For these analyses we count how often each word occurs in a representative corpus and calculate its corresponding rank.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>When viewed in</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='10'>aggregate, click</run>
              <run>Æ&#10;</run>
              <run fontcolor='#333333' fontsize='10'>for an example:</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>The data in aggregate doesn&apos;t tell us anything new. However, when the corpus categories are considered separately, the data reveals a fundamental distinction between the ways we use English in academia, for storytelling and the news, and in everyday speech.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='13894' id='112' w='21646' x='77541' y='84814'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5170' id='115' w='21646' x='77541' y='1292'>
          </zone>
          <zone h='7754' id='122' name='BNCinfo' show-title='false' w='21646' x='77541' y='77060'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13247' id='84' name='BNC categories are Zipfy' pane-specification-id='1' param='[federated.12hvmps1fyv8dn1auz3hv0vl9qq7].[none:Sheet:nk]' show-title='false' w='9756' x='66667' y='3716' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7108' id='71' mode='list' param='[Parameters].[Word count Parameter]' show-title='false' w='13211' x='53354' y='6462' />
        <zone h='20679' id='137' name='BNCtut' show-title='false' w='7724' x='88313' y='22940'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Crosslingual'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Crosslingual?rev=' id='Crosslingual' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <size maxheight='619' maxwidth='984' minheight='619' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='34' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='185' param='horz' w='98374' x='813' y='1292'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='179' param='horz' w='98374' x='813' y='1292'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='177' param='horz' w='98374' x='813' y='1292'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='175' param='horz' w='98374' x='813' y='1292'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='171' param='horz' w='98374' x='813' y='1292'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='169' param='horz' w='98374' x='813' y='1292'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='166' param='horz' w='98374' x='813' y='1292'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97416' id='164' w='98374' x='813' y='1292'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='118' param='horz' w='85976' x='13211' y='1292'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='104' param='horz' w='85976' x='13211' y='1292'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='98' param='horz' w='85976' x='13211' y='1292'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='96' param='horz' w='85976' x='13211' y='1292'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='94' param='horz' w='85976' x='13211' y='1292'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='92' param='horz' w='85976' x='13211' y='1292'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='89' param='horz' w='85976' x='13211' y='1292'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='87' param='horz' w='85976' x='13211' y='1292'>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='84' param='horz' w='85976' x='13211' y='1292'>
                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='82' param='horz' w='85976' x='13211' y='1292'>
                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='80' param='horz' w='85976' x='13211' y='1292'>
                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='78' param='horz' w='85976' x='13211' y='1292'>
                                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='76' param='horz' w='85976' x='13211' y='1292'>
                                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='74' param='horz' w='85976' x='13211' y='1292'>
                                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='72' param='horz' w='85976' x='13211' y='1292'>
                                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='70' param='horz' w='85976' x='13211' y='1292'>
                                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='68' param='horz' w='85976' x='13211' y='1292'>
                                                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='66' param='horz' w='85976' x='13211' y='1292'>
                                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='64' param='horz' w='85976' x='13211' y='1292'>
                                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='62' param='horz' w='85976' x='13211' y='1292'>
                                                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='60' param='horz' w='85976' x='13211' y='1292'>
                                                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='58' param='horz' w='85976' x='13211' y='1292'>
                                                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='56' param='horz' w='85976' x='13211' y='1292'>
                                                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='54' param='horz' w='85976' x='13211' y='1292'>
                                                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='52' param='horz' w='85976' x='13211' y='1292'>
                                                                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97416' id='50' w='85976' x='13211' y='1292'>
                                                                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='43' param='horz' w='85976' x='13211' y='1292'>
                                                                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='37' param='horz' w='85976' x='13211' y='1292'>
                                                                                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97416' id='35' w='85976' x='13211' y='1292'>
                                                                                    <zone h='48708' id='33' name='Cross map' show-title='false' w='42994' x='56193' y='1292'>
                                                                                    </zone>
                                                                                    <zone h='48708' id='45' name='Cross lang chart' show-title='false' w='42982' x='13211' y='1292'>
                                                                                    </zone>
                                                                                    <zone h='48708' id='167' name='Cross fam chart' show-title='false' w='85976' x='13211' y='50000'>
                                                                                    </zone>
                                                                                  </zone>
                                                                                </zone>
                                                                              </zone>
                                                                            </zone>
                                                                          </zone>
                                                                        </zone>
                                                                      </zone>
                                                                    </zone>
                                                                  </zone>
                                                                </zone>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='97416' id='163' name='Cross select' show-title='false' w='12398' x='813' y='1292'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7916' id='100' name='CROSSinfo' show-title='false' w='5183' x='93496' y='1939' />
      </zones>
    </dashboard>
    <dashboard name='Hebrew analysis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Hebrewanalysis?rev=' id='Hebrewanalysis' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <size maxheight='619' maxwidth='984' minheight='619' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='20' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='24' param='horz' w='29675' x='813' y='1292'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97416' id='22' w='29675' x='813' y='1292'>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5170' id='19' w='29675' x='813' y='1292'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='45557' id='29' w='29675' x='813' y='6462'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='10'>What&apos;s garnered linguists&apos; attention the world over is how universal this distribution is.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>Take Hebrew for example. Compared to English, it has a unique alphabet, contrasting grammatical structure, and far longer history. In spite of these differences, still, Zipf&apos;s Law governs the frequency-rank distribution here.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#333333' fontsize='10'>When comparing different languages later we&apos;ll actually compare their lines-of-best-fit, which are summarised by their exponent; this is known as </run>
                  <run fontcolor='#333333' fontsize='10' italic='true'>Zipf&apos;s exponent</run>
                  <run fontcolor='#333333' fontsize='10'>.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='13894' id='30' w='29675' x='813' y='84814'>
              </zone>
              <zone h='7754' id='37' name='HEBinfo' show-title='false' w='29675' x='813' y='77060'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25041' id='52' is-scaled='1' param='D:/Gilad/Documents/Tableau/Zipf&apos;s Law/An Introduction to Zipf&apos;s Law.twb Files/Image/hebrewtext.png' w='29675' x='813' y='52019'>
              </zone>
            </zone>
          </zone>
          <zone h='97416' id='21' name='Hebrew is Zipfy' show-title='false' w='68699' x='30488' y='1292'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='The nature of language'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Thenatureoflanguage?rev=' id='Thenatureoflanguage' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <size maxheight='619' maxwidth='984' minheight='619' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28110' id='3' w='73780' x='13110' y='1292'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontsize='12'>Since at least 1935, linguists have struggled to explain the phenomenon that is </run>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>Zipf&apos;s Law</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='12'>. By noticing the uncanny comparable distribution of words in a handful of languages, George Zipf discovered an empirical law that puzzles us to this day.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='12'>Put succinctly, the law states that the ranking of a word is inversely proportional to its frequency </run>
              <run fontalignment='1' fontcolor='#333333' fontsize='7'>(continue for an example)</run>
              <run fontalignment='1' fontcolor='#333333' fontsize='12'>.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='George Kingsley Zipf' h='53312' id='5' is-scaled='1' param='D:/Gilad/Documents/Tableau/Zipf&apos;s Law/An Introduction to Zipf&apos;s Law.twb Files/Image/georgezipf.jpg' w='98374' x='813' y='33279'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='28110' id='6' w='12297' x='813' y='1292'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='28110' id='7' w='12297' x='86890' y='1292'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6947' id='8' w='98374' x='813' y='91761'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3877' id='9' w='98374' x='813' y='29402'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5170' id='28' w='98374' x='813' y='86591'>
            <formatted-text>
              <run fontcolor='#555555'>George Kingsley Zipf</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Voynich analysis'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Voynichanalysis?rev=' id='Voynichanalysis' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <size maxheight='619' maxwidth='984' minheight='619' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='97416' id='3' name='Voynich is Zipfy' show-title='false' w='74187' x='813' y='1292'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5170' id='5' w='24187' x='75000' y='1292'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='38772' id='28' w='24187' x='75000' y='6462'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='10'>The language it is written in is undeciphered, despite numerous attempts throughout history. Dubbed </run>
              <run fontcolor='#333333' fontsize='10' italic='true'>Voynichese</run>
              <run fontcolor='#333333' fontsize='10'>, we know nothing beyond what a surface-level statistical analysis yields.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#333333' fontsize='10'>We do know, however, that its grammar and morphology bears little resemblance to any known language. Despite all this, Zipf&apos;s Law crops up here too.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='9047' id='29' w='24187' x='75000' y='89661'>
          </zone>
          <zone h='8401' id='36' name='VOYinfo' show-title='false' w='24187' x='75000' y='81260'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='36026' id='55' is-scaled='1' param='D:/Gilad/Documents/Tableau/Zipf&apos;s Law/An Introduction to Zipf&apos;s Law.twb Files/Image/v101show_clean.png' w='24187' x='75000' y='45234'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Voynich vitrine'>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/Voynichvitrine?rev=' id='Voynichvitrine' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <size maxheight='619' maxwidth='984' minheight='619' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Example Page Parameter' datatype='string' name='[Example Page Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All five)&quot;'>
          <calculation class='tableau' formula='&quot;(All five)&quot;' />
          <members>
            <member value='&quot;(All five)&quot;' />
            <member value='&quot;1r&quot;' />
            <member value='&quot;39v&quot;' />
            <member value='&quot;87r&quot;' />
            <member value='&quot;103v&quot;' />
            <member value='&quot;114v&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='96' param='horz' w='98374' x='813' y='1292'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='88' param='horz' w='98374' x='813' y='1292'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='25' param='horz' w='98374' x='813' y='1292'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='22' param='horz' w='98374' x='813' y='1292'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='16' param='horz' w='98374' x='813' y='1292'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='11' param='horz' w='98374' x='813' y='1292'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97416' id='5' param='horz' w='98374' x='813' y='1292'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97416' id='3' w='98374' x='813' y='1292'>
                          <zone h='97416' id='1' name='IMG' show-title='false' w='44826' x='54361' y='1292'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='23587' id='7' w='53548' x='813' y='1292'>
                            <formatted-text>
                              <run fontcolor='#333333' fontsize='10'>The </run>
                              <run fontcolor='#333333' fontsize='10' italic='true'>Voynich manuscript</run>
                              <run fontcolor='#333333' fontsize='10'> is an ancient codex, bound in goat skin and carbon-dated to the 15th century. Its origins are unknown, and it is littered with eerie drawings of nymphs, plants, and constellations interwoven within the text. It&apos;s purpose is also unknown, though it seems to serve as a fantasy medieval pharmacopeia.</run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#333333' fontsize='10'>Here I display five example pages with word counts and the real image of the page.</run>
                            </formatted-text>
                          </zone>
                          <zone h='39582' id='20' name='Voynich chart mini' show-title='false' w='53548' x='813' y='59126'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='34247' id='37' w='3245' x='51116' y='24879'>
                          </zone>
                          <zone h='34247' id='83' name='Voynich is Zipfy mini' show-title='false' w='25151' x='813' y='24879'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='10984' id='84' w='25152' x='25964' y='48142'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='23263' id='85' w='3201' x='25964' y='24879'>
                          </zone>
                          <zone h='9693' id='86' name='VOYinfo mini' show-title='false' w='21951' x='29165' y='38449'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='13570' id='95' is-fixed='true' param='vert' w='21951' x='29165' y='24879'>
                            <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='13408' id='97' mode='slider' param='[Parameters].[Example Page Parameter]' w='21951' x='29165' y='24879'>
                              <formatted-text>
                                <run>View example page:</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Zipf&apos;s Law' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>An Introduction to Zipf&apos;s Law</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/AnIntroductiontoZipfsLaw/ZipfsLaw?rev=' id='ZipfsLaw' path='/workbooks/AnIntroductiontoZipfsLaw' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' removable='false' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='14' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='13' param='vert' removable='false' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='9' param='vert' removable='false' w='98400' x='800' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='vert' removable='false' w='98400' x='800' y='6125'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='1' param='vert' removable='false' w='98400' x='800' y='6125'>
                    <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='124' h='15500' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98400' x='800' y='6125' />
                    <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='77375' id='5' paired-zone-id='4' removable='false' w='98400' x='800' y='21625'>
                      <flipboard active-id='15' nav-type='caption' show-nav-arrows='false'>
                        <story-points>
                          <story-point caption='The nature of language.' captured-sheet='The nature of language' id='15' />
                          <story-point caption='How Zipfy is the English language?' captured-sheet='BNC analysis' id='16'>
                            <capturedDeltas>
                              <worksheet name='BNC aggregate is Zipfy'>
                                <annotations>
                                  <annotation class='point' delta-type='edited' id='4' mark-position='1' pullback='12' text-width='179'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1'>As expected, &quot;the&quot; is the most common word in the BNC.</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Fiction):qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (News):qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Spoken):qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count:qk]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>211148</value>
                                            <value>1</value>
                                            <value>54668</value>
                                            <value>58523</value>
                                            <value>27704</value>
                                            <value>70253</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='269' y='27' />
                                  </annotation>
                                  <annotation class='point' delta-type='edited' id='5' mark-position='1' pullback='12' text-width='280'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1'>These appear exactly once in the BNC -- words that do this are called </run>
                                      <run bold='true' fontalignment='1' italic='true'>hapax legomena</run>
                                      <run bold='true' fontalignment='1'>. This seemingly warps Tableau&apos;s count metrics as, necessarily, if a </run>
                                      <run bold='true' fontalignment='1' italic='true'>hapax legomenon</run>
                                      <run bold='true' fontalignment='1'> appears in one category then it cannot appear in another. There is therefore no overlap between each category&apos;s </run>
                                      <run bold='true' fontalignment='1' italic='true'>hapax legomena</run>
                                      <run bold='true' fontalignment='1'> and so both the category count and the aggregate count are 1 for any word.</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg count:qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[none:Agg rank:qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Fiction):qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (News):qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count (Spoken):qk]</field>
                                              <field>[federated.1q3bdfa0by9nb71a0bnmd16f07fm].[attr:Word count:qk]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>1</value>
                                            <value>34069</value>
                                            <value>1</value>
                                            <value>1</value>
                                            <value>1</value>
                                            <value>1</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='-307' y='-123' />
                                  </annotation>
                                </annotations>
                              </worksheet>
                              <worksheet name='BNC categories are Zipfy'>
                              </worksheet>
                              <datasource name='Parameters'>
                                <column name='[Word count Parameter]' value='&quot;Aggregate&quot;' />
                              </datasource>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='What about an unrelated language with a distinct evolution?' captured-sheet='Hebrew analysis' id='17'>
                            <capturedDeltas>
                              <worksheet name='Hebrew is Zipfy'>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Let me introduce the Voynich manuscript...' captured-sheet='Voynich vitrine' id='22' />
                          <story-point caption='What about an ancient, undeciphered, preternatural, possibly-encrypted language?' captured-sheet='Voynich analysis' id='11'>
                            <capturedDeltas>
                              <dashboard name='Voynich analysis'>
                                <zone id='28'>
                                  <formatted-text>
                                    <run fontcolor='#333333' fontsize='10'>The language it is written in -- dubbed </run>
                                    <run fontcolor='#333333' fontsize='10' italic='true'>Voynichese</run>
                                    <run fontcolor='#333333' fontsize='10'> -- is as of yet undeciphered. We know nothing about it beyond what a surface-level statistical analysis yields.</run>
                                    <run>Æ&#10;&#10;</run>
                                    <run fontcolor='#333333' fontsize='10'>We do know, however, that its grammar and morphology bears little resemblance to any known language. Despite all this, Zipf&apos;s Law crops up here too.</run>
                                  </formatted-text>
                                </zone>
                              </dashboard>
                              <worksheet name='Voynich is Zipfy'>
                                <annotations>
                                  <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='247'>
                                    <formatted-text>
                                      <run bold='true'>Drawing from what we know about natural language, we can reasonably assume this a Voynichese preposition (&quot;of&quot;, &quot;for&quot;, &quot;to&quot;) or article (&quot;a&quot;, &quot;the&quot;).</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]</field>
                                              <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                                              <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[attr:Unique word:nk]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>8821</value>
                                            <value>1</value>
                                            <value>&quot;o*&quot;</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='300' y='44' />
                                  </annotation>
                                  <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='12' text-width='180'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1'>Due to the evasive nature of this language, we can also reasonably assume that a translation for the Voynichese </run>
                                      <run bold='true' fontalignment='1' italic='true'>hapax legomena</run>
                                      <run bold='true' fontalignment='1'> will never be found. Common words in other unknown languages are generally translated through inference by context, of which </run>
                                      <run bold='true' fontalignment='1' italic='true'>hapax legomena</run>
                                      <run bold='true' fontalignment='1'> have none.</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word count:qk]</field>
                                              <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[none:Word rank:qk]</field>
                                              <field>[federated.1511ptd1jhy7q91bl2lht1ayccn9].[attr:Unique word:nk]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>1</value>
                                            <value>2706</value>
                                            <value>%many-values%</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='-274' y='-113' />
                                  </annotation>
                                </annotations>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='A quantitative analysis is all that&apos;s left...' captured-sheet='Crosslingual' id='21'>
                            <capturedDeltas>
                              <datasource name='Parameters'>
                                <column name='[Parameter 3]' value='&quot;Indo-European&quot;' />
                              </datasource>
                            </capturedDeltas>
                          </story-point>
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
